{
	"autoanimations": {
		"settings": {
			"initpopup_name": "Desativar o Popup da Janela de Início",
			"initpopup_hint": "Marcar esta caixa impedirá que a Janela Popup seja exibida",
			"animtab_name": "Oculta a Aba de Animação dos Jogadores",
			"animtab_hint": "Marcar esta caixa impedirá que a Aba de Animação seja vista por jogadores",
			"midionhit_name": "Reproduzir Animações Somente nos Acertos",
			"midionhit_hint": "Requer o Workflow do Midi-QoL configurado para checar se os ataques acertam",
			"midionmiss_name": "Reproduzir Animações nos Acertos e Erros",
			"midionmiss_hint": "Em um erro, a animação desviará do alvo. Requer que o Workflow do Midi cheque os acertos",
			"midiondmg_name": "Reproduz Animações Somente nas Jogadas de Dano",
			"midiondmg_hint": "Quando ativada, reproduzirá as animações SOMENTE na jogada de dano, caso exista uma no item",
			"coreondmg_name": "Reproduzir Animações de Ataque Somente nas Jogadas de Dano",
			"coreondmg_hint": "Por padrão, animações são reproduzidas nas jogadas de ataque",
			"error": "Um módulo JB2A (grátis ou Patreon) é EXIGIDO para que o Automated Animations funcione",
			"demonlordtrigger_hint": "Escolha a condição para reproduzir animações",
			"demonlordtrigger_rollattack": "Reproduzir Animações na Jogada de Ataque",
			"demonlordtrigger_name": "Gatilho para Reproduzir Animações",
			"ON": "Ligado",
			"noTipsHint": "Desativa a dica de contexto sobre como deletar efeitos persistentes",
			"decoupleSounds_hint": "Impede que sons se repitam com as animações",
			"disableNestedHint": "Impede animações para condições (Conjuntos de Regras) criadas por outras condições",
			"autoRecSetting": "Abrir Menu",
			"toggleAnimations": "Animações Automatizadas",
			"crithit_hint": "Habilite para que animações de acerto crítico sejam reproduzidas no Token de origem",
			"cypherCrit_hint": "Habilite para que animações de acerto crítico (rolagem de 20) sejam reproduzidas no Token de origem",
			"mightroll_hint": "Habilite para que animações de jogada de poder sejam reproduzidas no Token de origem",
			"speedroll_hint": "Habilite para que animações de jogada de velocidade sejam reproduzidas no Token de origem",
			"intellectroll_hint": "Habilite para que animações de jogada de intelecto sejam reproduzidas no Token de origem",
			"wfrp4eCastOnlyOnSuccessHint": "Selecionando esta opção, animação de magia somente será reproduzida quando a magia for conjurada com sucesso (passar no teste e alcançar o NC)",
			"demonlordtrigger_hits": "Reproduzir Animações nos Acertos",
			"demonlordtrigger_misses": "Reproduzir Animações nos Acertos e Erros",
			"demonlordtrigger_rolldamage": "Reproduzir Animações na Jogada de Dano",
			"demonlordtrigger_applydamage": "Reproduzir Animações ao Aplicar Dano",
			"OFF": "Desligado",
			"coreonatk_name": "Reproduzir Animações de Ataque nas Jogadas de Ataque",
			"animPreview": "Pré-visualização da Animação",
			"coreonatk_hint": "Por padrão, animações são reproduzidas nas jogadas de ataque",
			"animPreviewHint": "Pré-visualização de vídeo na aba A-A",
			"settingDisableAutoRec": "Desativar o Reconhecimento Automático",
			"toggleAnimations_hint": "Desabilita o módulo a nível de cliente. Desativa todas as animações das configurações do módulo Sequencer",
			"settingDisableAutoRecHint": "Somente itens com configurações customizadas reproduzirão animações",
			"globaldelay_name": "Atraso Global",
			"s3Hint": "REQUER UMA ATUALIZAÇÃO: altere SOMENTE se seu módulo JB2A for hospedado externamente em um S3 Bucket ou similar. Caso contrário, deixe em branco. Exemplo: S3Bucket/jb2a_patreon ou S3Bucket/JB2A_DnD5e (sem barra no final)",
			"decoupleSounds": "Desacoplar Sons",
			"settingRangeSwitchhint": "Impede a transição de animação corpo-a-corpo para animação de alcance",
			"globaldelay_hint": "Atrasa o início de todas as animações em milissegundos",
			"s3Name": "Localização dos Recursos JB2A",
			"settingRangeSwitch": "Desativar Transição de Corpo-a-Corpo para Alcance",
			"noTips": "Desativar Dicas de Efeito Persistente",
			"disableAEAnimationsHint": "Desativa todas as animações de Efeitos Ativos",
			"disableAEAnimations": "Desativar Animações de Efeito Ativo",
			"crithit_name": "Acertos Críticos",
			"crithitAnim_name": "Animação de Acerto Crítico",
			"critmiss_name": "Falhas Críticas",
			"critmissAnim_name": "Animação de Falha Crítica",
			"disableNested": "Desativar Animações Aninhadas",
			"debugging": "Habilitar Depuração",
			"recovery_name": "Jogadas de Recuperação",
			"critmiss_hint": "Habilite para que animações de falha crítica sejam reproduzidas no Token de origem",
			"recovery_hint": "Habilite para que Jogadas de Recuperação sejam reproduzidas no Token de origem",
			"recoveryAnim_name": "Animação de Jogada de Recuperação",
			"cypherFumble_name": "Intrusão do MJ",
			"cypherCrit_name": "Acertos Críticos",
			"cypherCritAnim_name": "Animação de Acerto Crítico",
			"cypherFumble_hint": "Habilite para que animações de Intrusão do MJ sejam executadas no Token de origem",
			"cypherFumbleAnim_name": "Animação de Intrusão do MJ",
			"mightroll_name": "Jogada de Poder",
			"mightRollAnim_name": "Animação de Poder",
			"speedroll_name": "Jogada de Velocidade",
			"speedRollAnim_name": "Animação de Velocidade",
			"intellectroll_name": "Jogada de Intelecto",
			"intellectRollAnim_name": "Animação de Intelecto",
			"wfrp4eCastOnlyOnSuccess": "Animação de Magia em Conjuração Bem-sucedida",
			"hoverInTemplateLayer": "Mostrar ao Pairar na Camada de Gabarito",
			"playAnimations": "Quando reproduzir animações",
			"attack": "Jogadas de Ataque",
			"damage": "Jogadas de Dano",
			"extraexplain": "Requer uma animação primária, seja personalizada ou de reconhecimento automático",
			"restoreDefault": "Restaurar Menu Padrão",
			"mergeHint": "Mescla um novo menu com seu menu existente",
			"overwriteHint": "Apaga o menu atual e importa um novo menu",
			"exportHint": "Exporta seu menu para um arquivo JSON",
			"overwriteWarn": "Sobrescrever irá apagar seu menu existente",
			"launchMenu": "Abrir Menu",
			"menuName": "Menu de Reconhecimento Automático Global",
			"hoverInTemplate": "Mostrar ao Pairar",
			"disableGrantedAuraHint": "Desativa animações de efeitos concedidos por auras",
			"hideTemplate_hint": "Remove o realce da grade do gabarito de medição, a menos que paire o mouse sobre ele. AS CONFIGURAÇÕES DE PAIRAR DO TOKEN MAGIC FX DEVEM SER DESATIVADAS",
			"hideTemplate_name": "Grades de Gabarito ao Pairar",
			"teleport": "Você selecionou um ponto fora de alcance. Escolha novamente",
			"disableGrantedAura": "Desativar Animações Concedidas por Efeito de Aura",
			"restoreHint": "Apaga o menu atual e restaura a configuração padrão",
			"menuHint": "Abre o menu Autorrec Global. Também abriga o menu de configuração do Automated Animations",
			"cyberPunkAutoFire_hint": "Sobrepõe repetições para a animação primária quando Fogo Automático ou Supressivo estiver habilitado na arma",
			"swadeTraitRolls": "Rolagens de Característica",
			"cyberPunkAutoFire": "Habilitar Repetições Automáticas"
		},
		"colors": {
			"palegreen": "Verde Pálido",
			"blue": "Azul",
			"green": "Verde",
			"orange": "Laranja",
			"pink": "Rosa",
			"purple": "Roxo",
			"red": "Vermelho",
			"regular": "Normal",
			"yellow": "Amarelo",
			"darkred": "Vermelho Escuro",
			"darkgreen": "Verde Escuro",
			"darkpurple": "Roxo Escuro",
			"orangepink": "Rosa Alaranjado",
			"purpleblue": "Roxo Azulado",
			"purpleteal": "Roxo com Azul",
			"yellowblue": "Amarelo com Azul",
			"random": "Aleatório",
			"green02": "Verde 02",
			"purplepink": "Roxo Rosado",
			"lightblue": "Azul Claro",
			"rainbow": "Arco-Íris",
			"orangepurple": "Roxo Alaranjado",
			"grey": "Cinza",
			"greenorange": "Laranja Esverdeado",
			"purplegreen": "Verde Pálido",
			"blue02": "Azul 02",
			"blue03": "Azul 03",
			"ring02": "Anel 02",
			"darkteal": "Verde-Azulado Escuro",
			"lightorange": "Laranja Claro",
			"bluegreen": "Verde Azulado",
			"bluegrey": "Cinza Azulado",
			"darkblue": "Azul Escuro",
			"tealyellow": "Amarelo Verde-Azulado",
			"pinkyellow": "Amarelo Rosado",
			"blueorange": "Laranja Azulado",
			"black": "Preto",
			"darkwhiteblue": "Azul Escuro Branco",
			"whiteblue": "Azul Branco",
			"rainbow01": "Arco-íris01",
			"rainbow02": "Arco-íris02",
			"lightgreen": "Verde Claro",
			"greenyellow": "Amarelo Verde",
			"brown": "Marrom",
			"white": "Branco",
			"yellowwhite": "Branco Amarelado",
			"darkorangepurple": "Roxo Escuro Alaranjado",
			"darkgreenpurple": "Roxo Escuro Esverdeado",
			"darkorange": "Laranja Escuro",
			"teal": "Verde-Azulado",
			"bluepink": "Rosa Azulado",
			"darkwhite": "Branco Escuro",
			"darkpurplered": "Vermelho Escuro Roxo",
			"brightgreen": "Verde Claro",
			"brightblue": "Azul Claro",
			"greenred": "Vermelho Esverdeado",
			"orangeyellow": "Amarelo Alaranjado",
			"blackyellow": "Amarelo Preto",
			"blackblue": "Azul Preto",
			"ring03": "Anel 03",
			"orangered": "Vermelho Alaranjado",
			"darkpink": "Rosa Escuro",
			"darkyellow": "Amarelo Escuro",
			"textured": "Texturizado"
		},
		"animations": {
			"curewounds": "Curar Ferimentos",
			"generichealing": "Cura Genérica",
			"itemHealingWord": "Palavra Curativa",
			"disintegrate": "Desintegrar",
			"eldritchblast": "Raio Místico",
			"firebolt": "Raio de Fogo",
			"magicmissile": "Mísseis Mágicos",
			"rayoffrost": "Raio de Gelo",
			"scorchingray": "Raio Ardente",
			"witchbolt": "Raio de Bruxa",
			"thunderwave": "Onda Trovejante",
			"shatter": "Despedaçar",
			"shieldspell": "Égide",
			"dagger": "Adaga",
			"greataxe": "Machado Grande",
			"greatclub": "Clava Grande",
			"greatsword": "Espada Grande",
			"handaxe": "Machadinha",
			"lasersword": "Espada Laser",
			"mace": "Maça",
			"maul": "Malho/Marreta",
			"rapier": "Rapieira",
			"spear": "Lança",
			"sword": "Espada",
			"itemLongsword": "Espada Longa",
			"shortsword": "Espada Curta",
			"scimitar": "Cimitarra",
			"arrow": "Flecha",
			"boulder": "Pedregulho",
			"javelin": "Azagaia",
			"lasershot": "Rajada Laser",
			"siegeboulder": "Pedregulho de Cerco",
			"unarmedstrike": "Ataque Desarmado",
			"claw": "Garra",
			"bite": "Mordida",
			"loop": "Loop",
			"complete": "Completo",
			"sacredflame": "Chama Sagrada",
			"bone": "Osso",
			"dart": "Dardo",
			"coneofcold": "Cone de Frio",
			"breathweaponspray01": "Spray de Arma de Sopro 01",
			"breathweaponspray02": "Spray de Arma de Sopro 02",
			"snowflakes": "Flocos de Neve",
			"1hs": "1 Mão Cortante",
			"glaive": "Glaive",
			"club": "Clava",
			"hammer": "Martelo",
			"crossbow": "Besta",
			"bomb": "Bomba",
			"indicator": "Indicador",
			"whirl": "Redemoinho",
			"staticelectricity": "Eletricidade Estática",
			"shields": "Escudos",
			"eldritchweb": "Teia Sobrenatural",
			"abjuration": "Abjuração",
			"wrench": "Chave Inglesa",
			"grenadelaunch": "Lançamento de Granada",
			"outro_fade": "Desvanecer Final",
			"missile": "Míssil",
			"single": "Único",
			"outburst": "Explosão",
			"fogcloud": "Névoa Obscurecente",
			"sleetstorm": "Nevasca",
			"breathweapon": "Arma de Sopro",
			"snowflake": "Explosão de Flocos de Neve",
			"vortex": "Vórtice",
			"burninghands": "Mãos Flamejantes",
			"moonbeam": "Raio Lunar",
			"crackedshield": "Escudo Rachado",
			"boulderimpact": "Impacto de Pedregulho",
			"conjuration": "Conjuração/Invocação",
			"2hs": "2 Mãos Cortante",
			"sneakattack": "Ataque Furtivo",
			"chakram": "Chakram",
			"falchion": "Alfange",
			"warhammer": "Martelo de Guerra",
			"cannonball": "Bala de Canhão",
			"boomerang": "Bumerangue",
			"boneshield": "Escudo de Osso",
			"strands": "Fios",
			"chainlightning": "Corrente de Relâmpagos",
			"gustofwind": "Lufada de Vento",
			"grease": "Graxa",
			"circleofstars": "Círculo de Estrelas",
			"detectmagic": "Detectar Magia",
			"music": "Música",
			"square": "Quadrado",
			"particles": "Partículas",
			"dots": "Pontos",
			"1hp": "1 Mão Perfurante",
			"flurryofblows": "Torrente de Golpes",
			"bullet": "Bala",
			"bolt": "Virote",
			"snipe": "Tiro",
			"quarterstaff": "Bastão/Cajado",
			"energywall": "Muralha de Energia",
			"standard": "Padrão",
			"pumpkin": "Abóbora",
			"halberd": "Alabarda",
			"calllightning": "Convocar Relâmpagos",
			"darkness": "Escuridão",
			"spiritguardians": "Guardiões Espirituais",
			"wallofforce": "Muralha de Energia",
			"whirlwind": "Redemoinho",
			"antilifeshell": "Cúpula Antivida",
			"guidingbolt": "Raio Guia",
			"mistystep": "Passo Nebuloso",
			"bardicinspiration": "Inspiração de Bardo",
			"musicnote": "Notas Musicais",
			"entangle": "Emaranhar",
			"impact": "Impacto",
			"icespikes": "Picos de Gelo",
			"divinesmite": "Destruição Divina",
			"stars": "Estrelas",
			"marker": "Marcador",
			"magicsign": "Sinal Mágico",
			"cloudofdaggers": "Nuvem de Adagas",
			"lightningbolt": "Relâmpago",
			"bless": "Bênção",
			"lightningbolt02": "Relâmpago 02",
			"cloudofkunais": "Nuvem de Kunais",
			"web": "Teia",
			"fireball": "Bola de Fogo",
			"energystrands": "Fios de Energia",
			"energystrand": "Fio de Energia",
			"energybeam": "Raio de Energia",
			"dodecahedron": "Dodecaedro",
			"blacktentacles": "Tentáculos Negros",
			"iceshard": "Caco de Gelo",
			"eruption": "Erupção",
			"notes": "Notas",
			"huntersmark": "Marca do Predador",
			"energy": "Energia",
			"conduit": "Conduíte",
			"liquid": "Líquido",
			"splash": "Respingo",
			"tokenborder": "Borda do Token",
			"snowball": "Bola de Neve",
			"dizzystars": "Estrelas de Tonto",
			"sparkles": "Centelhas",
			"energyfield": "Campo de Energia",
			"divination": "Adivinhação",
			"enchantment": "Encantamento",
			"evocation": "Evocação",
			"illusion": "Ilusão",
			"necromancy": "Necromancia",
			"transmutation": "Transmutação",
			"shimmer": "Cintilante",
			"fireworks": "Fogos de Artifício",
			"groundcrack": "Rachaduras no Chão",
			"poison": "Veneno",
			"explosion": "Explosão",
			"outpulse": "Pulsação",
			"ui": "IU",
			"bubble": "Bolha",
			"fire": "Fogo",
			"ice": "Gelo",
			"earth": "Terra",
			"static": "Estático",
			"spinning": "Girando",
			"swirl": "Espiral",
			"skull": "Crânio",
			"sling": "Funda",
			"2hp": "2 Mãos Perfurante",
			"bow": "Arco",
			"frightened": "Assustado",
			"flask": "Frasco",
			"grenade": "Granada",
			"leaves": "Folhas",
			"diamond": "Diamante",
			"spike": "Espinho",
			"blob": "Gota",
			"intro": "Introdução",
			"outro_explode": "Explosão Final",
			"water": "Água",
			"reverse": "Reverter",
			"circle": "Círculo",
			"ring": "Anel",
			"few": "Poucos",
			"many": "Muitos",
			"triboomerang": "Bumerangue Triplo",
			"slashing": "Cortante",
			"frost": "Gelo",
			"roundshield": "Escudo Redondo",
			"towershield": "Escudo de Torre",
			"smokering": "Anel de Fumaça",
			"feathers": "Penas",
			"plume": "Pluma",
			"inwarddots": "Pontos para dentro",
			"inwardstars": "Estrelas para dentro",
			"fear": "Medo",
			"drop": "Lágrima/Gota",
			"heart": "Coração",
			"horror": "Horror",
			"light": "Luz",
			"runes": "Runas",
			"shield": "Escudo",
			"stun": "Atordoado",
			"fireballbeam": "Raio de Bola de Fogo",
			"armsofhadar": "Braços de Hadar",
			"ball": "Bola",
			"strike": "Golpe",
			"sleep": "Sono 01",
			"smoke": "Fumaça",
			"1hb": "1 Mão Contundente",
			"2hb": "2 Mãos Contundente"
		},
		"variants": {
			"1": "01",
			"2": "02",
			"3": "03",
			"01": "01",
			"02": "02",
			"03": "03",
			"04": "04",
			"05": "05",
			"06": "06",
			"07": "07",
			"08": "08",
			"09": "09",
			"10": "10",
			"11": "11",
			"12": "12",
			"13": "13",
			"magical": "Mágico",
			"physical": "Físico",
			"heart": "Coração",
			"poison": "Veneno",
			"regular": "Normal",
			"skull": "Crânio",
			"crackedshield": "Escudo Rachado",
			"runeabove": "Runa Acima",
			"skullbelow": "Caveira Abaixo",
			"primary": "Primário",
			"square": "Quadrado",
			"kunai": "Kunai",
			"circle": "Círculo",
			"secondary": "Secundário",
			"reverse": "Reverter",
			"simple": "Simples",
			"rolled": "Rolado",
			"nohit": "Sem Acerto",
			"fire": "Fogo",
			"cold": "Frio",
			"lightning": "Relâmpago",
			"runebelow": "Runa Abaixo",
			"runeintro": "Runa Entre",
			"runeloop": "Runa Loop",
			"runeoutro": "Runa Final",
			"runecomplete": "Runa Completa",
			"skullabove": "Caveira Acima",
			"starabove": "Estrela Acima",
			"starbelow": "Estrela Abaixo",
			"chevron": "Asna/Chaveirão",
			"drop": "Lágrima",
			"fear": "Medo",
			"horror": "Horror",
			"music": "Música",
			"rune01": "Runa 01",
			"rune02": "Runa 02",
			"rune03": "Runa 03",
			"shields": "Escudos"
		},
		"animTypes": {
			"melee": "Corpo-a-Corpo",
			"range": "Alcance"
		},
		"app": {
			"aaAutorec-melee": {
				"label": "Corpo-a-Corpo"
			},
			"aaAutorec-range": {
				"label": "Alcance"
			}
		},
		"menus": {
			"melee": "Corpo-a-Corpo",
			"ranged": "Alcance",
			"rangeDetect": "Detecção de Alcance",
			"gridSquares": "Quadros de Grade para Transição para Alcance"
		}
	}
}
