{
	"autoanimations": {
		"settings": {
			"initpopup_name": "禁用启动窗口的弹出",
			"initpopup_hint": "勾选后将不再显示弹出窗口",
			"animtab_name": "对玩家隐藏动画栏",
			"midionhit_name": "仅在命中时播放动画",
			"midionhit_hint": "需要 Midi-QoL 工作流设定来检查攻击是否命中",
			"midionmiss_name": "在命中和未命中时都播放动画",
			"midiondmg_name": "仅在伤害骰时播放动画",
			"midiondmg_hint": "需要重新整理。启用后,仅在掷伤害骰时播放动画",
			"demonlordtrigger_name": "播放动画触发条件",
			"demonlordtrigger_hint": "选择播放动画时的情况",
			"demonlordtrigger_rollattack": "掷攻击骰时播放动画",
			"demonlordtrigger_hits": "命中时播放动画",
			"demonlordtrigger_misses": "命中和未命中时播放动画",
			"demonlordtrigger_rolldamage": "掷伤害骰时播放动画",
			"demonlordtrigger_applydamage": "应用伤害时播放动画",
			"coreonatk_name": "进行攻击检定时播放攻击动画",
			"coreonatk_hint": "默认在进行攻击检定时播放动画",
			"coreondmg_hint": "预设情况下,在攻击骰时播放动画",
			"animPreview": "动画预览",
			"animPreviewHint": "在 A-A 选项卡预览视讯",
			"autoRecSetting": "配置自动识别",
			"toggleAnimations": "开关动画",
			"ON": "开",
			"OFF": "关",
			"settingDisableAutoRec": "禁止自动识别",
			"settingDisableAutoRecHint": "仅有自定义设定物品才会播放动画",
			"globaldelay_name": "全局性延时",
			"globaldelay_hint": "所有动画开始播放的毫秒延时",
			"s3Name": "JB2A 数据位置",
			"decoupleSounds": "分离声音",
			"decoupleSounds_hint": "防止声音在动画中重复",
			"settingRangeSwitch": "禁用近战与远程切换",
			"settingRangeSwitchhint": "禁用近战动画切换为远程动画",
			"noTips": "禁用永久效果提示",
			"noTipsHint": "禁用关于如何删除永久效果的工具提示",
			"disableAEAnimations": "禁用主动动画效果",
			"disableAEAnimationsHint": "禁用所有动态动画效果",
			"crithit_name": "重击",
			"crithit_hint": "启用源指示物的重击动画",
			"crithitAnim_name": "重击动画",
			"critmiss_name": "大失败",
			"critmiss_hint": "启用源指示物的大失败动画",
			"critmissAnim_name": "大失败动画",
			"disableNested": "禁用嵌套动画",
			"debugging": "启用除错模式",
			"recovery_name": "还原掷骰",
			"recoveryAnim_name": "还原掷骰动画",
			"cypherCrit_name": "重击",
			"cypherCrit_hint": "启用重击（20）动画在来源Token上播放",
			"cypherCritAnim_name": "重击动画",
			"cypherFumble_name": "GM介入",
			"cypherFumbleAnim_name": "GM介入动画",
			"teleport": "你选择了范围外的一点。请重新选择",
			"extraexplain": "需要一个主要动画,或者配置自定义/自动识别",
			"restoreHint": "清除当前设置并重置为初始设置",
			"mergeHint": "将新设置与已有设置合并",
			"overwriteHint": "清除当前设置并导入新设置",
			"exportHint": "将当前设置导出为JSON文件",
			"overwriteWarn": "覆盖功能将删除你的当前设置",
			"menuName": "全局自动识别设置",
			"launchMenu": "打开设置",
			"restoreDefault": "重置回初始设置",
			"playAnimations": "何时播放动画",
			"attack": "攻击检定",
			"damage": "伤害骰",
			"disableGrantedAura": "禁用灵光增益的效果动画",
			"disableGrantedAuraHint": "灵光赋予的效果不播放动画",
			"animtab_hint": "勾选后将会使玩家无法看见动画栏",
			"midionmiss_hint": "未命中时,动画将会擦过目标。需要 Midi 工作流来检查命中与否",
			"coreondmg_name": "仅在伤害骰时播放攻击动画",
			"error": "需要一个 JB2A 模组（免费或 Patreon 赞助）以使 Automated Animations 工作",
			"toggleAnimations_hint": "如果打开动画,需要重新整理",
			"s3Hint": "需要刷新：仅当您的 JB2A 托管在外部如 S3 或类似东西上时才更改。否则留空。例子:S3Bucket/jb2a_patreon 或 S3Bucket/JB2A_DnD5e（末尾无斜线）",
			"recovery_hint": "启用还原掷骰以在来源Token上播放",
			"cypherFumble_hint": "允许GM介入动画在来源Token上播放",
			"wfrp4eCastOnlyOnSuccess": "成功检定动画",
			"wfrp4eCastOnlyOnSuccessHint": "选择此选项后，仅当法术/神术/技能检定成功时（通过测试并达到 CN ）才会播出动画。",
			"menuHint": "打开全局自动识别菜单，这里也包含A-A本身设置",
			"disableNestedHint": "防止其他条件会用来新增新的动画条件（规则集）",
			"speedroll_name": "快速掷骰",
			"mightroll_hint": "启用Might Roll动画在来源Token上播放",
			"hideTemplate_name": "鼠标悬停时显示测量板网格",
			"hideTemplate_hint": "移除测量板网格高亮，除非鼠标悬停其上。Token Magic FX的悬停设置必须设为禁用",
			"hoverInTemplateLayer": "切换到测量板图层后，悬停则显示",
			"hoverInTemplate": "鼠标悬停时显示",
			"cyberPunkAutoFire": "启用自动重播",
			"cyberPunkAutoFire_hint": "武器自动/抑制开火功能启用时，覆盖主要动画的重播选项",
			"cyberPunkCanMiss": "失手时，使用强迫失手设置",
			"cyberPunkElevation": "计算命中时考虑高度",
			"cyberPunkElevation_hint": "启用时，将token之间的垂直距离差计算为额外距离",
			"cyberPunkCanMiss_hint": "如果DV未被击败，显示子弹没有击中目标指示物。若无法找到DV表，将按命中播放动画",
			"mightroll_name": "Might Roll",
			"mightRollAnim_name": "Might Roll",
			"speedroll_hint": "启用Speed Roll动画在来源Token上播放",
			"intellectroll_name": "智力检定",
			"intellectroll_hint": "启用智力检定动画在来源Token上播放",
			"intellectRollAnim_name": "智力检定动画",
			"speedRollAnim_name": "快速掷骰动画"
		},
		"colors": {
			"lightorange": "亮橘色",
			"bluegreen": "蓝绿色",
			"palegreen": "灰绿色",
			"blue": "蓝色",
			"green": "绿色",
			"green02": "绿色 02",
			"orange": "橘色",
			"pink": "粉红色",
			"purple": "紫色",
			"red": "红色",
			"regular": "普通",
			"yellow": "黄色",
			"darkred": "暗红色",
			"darkgreen": "暗绿色",
			"darkpurple": "暗紫色",
			"orangepink": "橙粉色",
			"purpleblue": "紫蓝色",
			"purpleteal": "紫蓝色",
			"yellowblue": "黄蓝色",
			"random": "随机",
			"grey": "灰色",
			"bluegrey": "灰蓝色",
			"darkblue": "暗蓝色",
			"tealyellow": "蓝黄色",
			"purplepink": "粉紫色",
			"pinkyellow": "粉黄色",
			"blueorange": "蓝橙色",
			"greenorange": "绿橙色",
			"black": "黑色",
			"whiteblue": "白蓝色",
			"rainbow01": "彩虹01",
			"rainbow02": "彩虹02",
			"lightgreen": "淡绿色",
			"brown": "棕色",
			"lightblue": "淡蓝色",
			"rainbow": "彩虹色",
			"white": "白色",
			"darkorangepurple": "暗橙紫色",
			"darkgreenpurple": "暗绿紫色",
			"darkteal": "暗青色",
			"darkorange": "暗橘色",
			"teal": "青色",
			"bluepink": "蓝粉色",
			"orangepurple": "橘紫色",
			"darkwhite": "暗白色",
			"darkpurplered": "暗紫红色",
			"brightgreen": "亮绿色",
			"brightblue": "亮蓝色",
			"purplegreen": "紫绿色",
			"greenred": "绿红",
			"orangeyellow": "橙黄",
			"blackyellow": "黑黄",
			"blackblue": "黑蓝",
			"blue02": "蓝 02",
			"blue03": "蓝 03",
			"orangered": "橙红",
			"darkpink": "粉黑",
			"darkyellow": "黄黑",
			"textured": "材质",
			"darkwhiteblue": "暗白蓝色",
			"greenyellow": "绿黄色",
			"yellowwhite": "白色",
			"ring02": "环 02",
			"ring03": "环 03"
		},
		"animations": {
			"coneofcold": "寒冰锥",
			"breathweaponspray02": "吐息武器喷雾 02",
			"loop": "循环",
			"complete": "完成",
			"dart": "飞镖",
			"breathweaponspray01": "吐息武器喷雾 01",
			"scorchingray": "灼热射线",
			"guidingbolt": "曳光弹",
			"mistystep": "迷踪步",
			"grease": "油腻术",
			"smoke": "烟雾",
			"crossbow": "十字弩",
			"strands": "链",
			"disintegrate": "解离术",
			"breathweapon": "吐息武器",
			"lightningbolt02": "闪电束 02",
			"cloudofkunais": "苦无云",
			"web": "网",
			"tollthedead": "亡者丧钟",
			"vortex": "涡流",
			"chainlightning": "连环闪电",
			"energystrand": "能量链",
			"energybeam": "能量束",
			"moonbeam": "月华之光",
			"staticelectricity": "静电",
			"dodecahedron": "十二面体",
			"drop": "下降",
			"fear": "恐惧术",
			"heart": "心脏",
			"horror": "恐惧",
			"blacktentacles": "黑触手",
			"iceshard": "冰碎片",
			"eruption": "喷发",
			"circleofstars": "星辰结社",
			"music": "音乐",
			"notes": "笔记",
			"huntersmark": "猎人印记",
			"energy": "能量",
			"conduit": "管道",
			"liquid": "液体",
			"splash": "飞溅",
			"detectmagic": "侦测魔法",
			"ice": "冰",
			"earth": "土地",
			"static": "静态",
			"spinning": "自旋",
			"sleep": "睡眠术 01",
			"particles": "粒子",
			"dots": "点",
			"swirl": "漩涡",
			"skull": "骷髅",
			"dagger": "匕首",
			"rapier": "刺剑",
			"spear": "矛",
			"sword": "剑",
			"itemLongsword": "长剑",
			"scimitar": "弯刀",
			"shortsword": "短剑",
			"frightened": "惊惧",
			"flask": "烧瓶",
			"intro": "介绍",
			"outro_explode": "以爆炸结尾",
			"missile": "导弹",
			"many": "许多",
			"outburst": "爆发破裂",
			"boomerang": "回力镖",
			"circle": "环",
			"outro_fade": "结尾淡出",
			"reverse": "反转",
			"ring": "环",
			"single": "单个",
			"triboomerang": "三头回力镖",
			"water": "水",
			"few": "少量",
			"boneshield": "骨盾",
			"plume": "羽毛",
			"smokering": "烟圈",
			"slashing": "挥砍",
			"roundshield": "圆盾",
			"towershield": "塔盾",
			"frost": "霜冻",
			"energywall": "能量墙",
			"feathers": "羽毛",
			"sacredflame": "神圣火焰",
			"generichealing": "通用治愈",
			"bone": "骨头",
			"inwarddots": "向内的点",
			"inwardstars": "向内星星",
			"curewounds": "疗伤术",
			"itemHealingWord": "治愈真言",
			"eldritchblast": "魔能爆",
			"firebolt": "火焰箭",
			"magicmissile": "魔法飞弹",
			"rayoffrost": "冷冻射线",
			"witchbolt": "巫术箭",
			"thunderwave": "雷鸣波",
			"shatter": "粉碎音波",
			"shieldspell": "护盾术",
			"calllightning": "召雷术",
			"darkness": "黑暗术",
			"fogcloud": "云雾术",
			"sleetstorm": "雪雨暴",
			"spiritguardians": "灵体卫士",
			"wallofforce": "力场墙",
			"whirlwind": "旋风",
			"antilifeshell": "防活物护罩",
			"bardicinspiration": "诗人激励",
			"musicnote": "音乐笔记",
			"snowflake": "雪花飞溅",
			"entangle": "纠缠术",
			"impact": "冲击",
			"icespikes": "冰锥术",
			"divinesmite": "至圣斩",
			"stars": "星星",
			"marker": "标记",
			"magicsign": "魔法印记",
			"cloudofdaggers": "匕首之云",
			"lightningbolt": "闪电箭",
			"bless": "祝福术",
			"fireball": "火球术",
			"whirl": "旋转",
			"energystrands": "能量链",
			"burninghands": "燃烧之手",
			"gustofwind": "造风术",
			"light": "光亮术",
			"runes": "符文",
			"shield": "护盾",
			"crackedshield": "碎盾",
			"snowflakes": "雪花",
			"stun": "晕眩",
			"fireballbeam": "火球光束",
			"armsofhadar": "哈达之臂",
			"tokenborder": "指示物边缘",
			"shields": "盾牌",
			"sparkles": "火花",
			"energyfield": "能量场",
			"boulderimpact": "巨石冲击",
			"eldritchweb": "魔能网",
			"abjuration": "防护",
			"snowball": "雪球",
			"dizzystars": "晕眩星星",
			"conjuration": "咒法",
			"divination": "预言",
			"enchantment": "惑控",
			"evocation": "塑能",
			"illusion": "幻术",
			"necromancy": "死灵",
			"transmutation": "变化",
			"shimmer": "微光",
			"fireworks": "烟花",
			"groundcrack": "地面裂缝",
			"poison": "毒素",
			"explosion": "爆炸",
			"bubble": "泡泡",
			"indicator": "指标",
			"outpulse": "输出脉冲",
			"ui": "UI",
			"ball": "球",
			"strike": "打击",
			"standard": "标准",
			"fire": "火焰",
			"greataxe": "巨斧",
			"greatclub": "巨棒",
			"warhammer": "战锤",
			"greatsword": "巨剑",
			"handaxe": "手斧",
			"lasersword": "激光剑",
			"mace": "硬头锤",
			"maul": "巨锤",
			"arrow": "箭",
			"boulder": "巨石",
			"javelin": "标枪",
			"lasershot": "激光爆炸",
			"siegeboulder": "攻城巨石",
			"sling": "投石索",
			"unarmedstrike": "徒手打击",
			"1hb": "单手钝击",
			"1hp": "单手穿刺",
			"1hs": "单手挥砍",
			"2hb": "双手钝击",
			"wrench": "扳手",
			"2hp": "双手穿刺",
			"2hs": "双手挥砍",
			"claw": "爪击",
			"bite": "啃咬",
			"flurryofblows": "疾风连击",
			"sneakattack": "偷袭",
			"bullet": "子弹",
			"bolt": "箭矢",
			"snipe": "狙击",
			"chakram": "环刃",
			"falchion": "单刃刀",
			"glaive": "长柄刀",
			"club": "棍棒",
			"hammer": "铁锤",
			"pumpkin": "南瓜",
			"halberd": "戟",
			"quarterstaff": "长棍",
			"bow": "弓",
			"bomb": "炸弹",
			"cannonball": "炮弹",
			"grenade": "手榴弹",
			"grenadelaunch": "发射手榴弹",
			"leaves": "叶子",
			"diamond": "钻石",
			"spike": "尖刺",
			"square": "方形",
			"blob": "气泡"
		},
		"variants": {
			"1": "01",
			"09": "09",
			"explode": "爆炸",
			"fade": "淡出",
			"runeloop": "符文 循环",
			"runeoutro": "符文 结尾",
			"runeintro": "符文 开头",
			"runecomplete": "符文 完成",
			"eyeloop": "眼睛 循环",
			"pawloop": "爪子 循环",
			"symbol": "徽记",
			"elemental": "元素",
			"nature": "自然",
			"ring02": "环 02",
			"ring03": "环 03",
			"void": "虚空",
			"above": "上方",
			"liquid": "液体",
			"frost": "霜冻",
			"outburst": "爆发",
			"abjuration": "防护系",
			"conjuration": "咒法系",
			"divination": "预言系",
			"enchantment": "惑控系",
			"evocation": "塑能系",
			"illusion": "幻术系",
			"necromancy": "死灵系",
			"transmutation": "变化系",
			"arcana": "奥法",
			"2": "02",
			"3": "03",
			"01": "01",
			"02": "02",
			"03": "03",
			"04": "04",
			"05": "05",
			"06": "06",
			"07": "07",
			"08": "08",
			"10": "10",
			"11": "11",
			"12": "12",
			"13": "13",
			"magical": "魔法",
			"physical": "物理",
			"nohit": "未命中",
			"fire": "火焰",
			"regular": "普通",
			"poison": "毒素",
			"cold": "冷冻",
			"lightning": "闪电",
			"kunai": "苦无",
			"primary": "主要",
			"secondary": "次要",
			"square": "方形",
			"circle": "圆形",
			"reverse": "反转",
			"simple": "简单",
			"rolled": "掷骰",
			"runeabove": "上方符文",
			"runebelow": "下方符文",
			"skullabove": "上方骷髅",
			"skullbelow": "下方骷髅",
			"starabove": "上方星星",
			"starbelow": "下方星星",
			"chevron": "雪佛龙",
			"drop": "下降",
			"fear": "恐惧术",
			"heart": "心脏",
			"horror": "恐惧",
			"music": "音乐",
			"rune01": "符文 01",
			"rune02": "符文 02",
			"rune03": "符文 03",
			"shields": "盾牌",
			"crackedshield": "碎盾",
			"skull": "骷髅",
			"stun": "晕眩",
			"snowflake": "雪花飞溅",
			"loop": "循环",
			"intro": "入",
			"outro": "出",
			"inspire": "激励",
			"marker": "标记",
			"source": "来源",
			"target": "目标",
			"nodebris": "无碎片",
			"eye": "眼睛",
			"paw": "爪子",
			"nopulse": "无脉冲",
			"left": "左",
			"mid": "中",
			"center": "中心",
			"noring": "无环",
			"bell": "钟",
			"shockwave": "震荡波",
			"complete": "完成",
			"single": "单",
			"double": "双",
			"pulse": "脉动",
			"ring": "环",
			"fire01": "火焰 01",
			"fire02": "火焰 02",
			"burst": "爆裂",
			"acid": "酸液",
			"slow": "慢",
			"fast": "快",
			"stick": "棒"
		},
		"menus": {
			"occlusion00": "无（总是可见）",
			"duplicate": "复制",
			"3dcanvas": "3D Canvas",
			"mask": "面具",
			"override": "覆盖",
			"macroonly": "仅执行宏,无动画",
			"name": "名称",
			"persistence": "永久",
			"not": "不是",
			"z-index": "Z-索引",
			"visibility": "可见性",
			"bound": "限制",
			"unbound": "不限制",
			"above": "在指示物上",
			"pre": "预设",
			"video": "视频",
			"between": "之间",
			"yes": "是",
			"no": "否",
			"automatic": "自动",
			"manual": "手动",
			"token": "指示物",
			"width": "宽度",
			"preview": "预览",
			"menuManager": "菜单管理器",
			"section": "区",
			"menu": "菜单",
			"copy": "复制",
			"path": "路径",
			"quickReference": "快速入门",
			"ammunition": "弹药",
			"level": "Level",
			"all": "全部",
			"unbind": "不限制",
			"effect": "效果",
			"fadeIn": "淡入",
			"fadeOut": "淡出",
			"select": "选择",
			"elevation": "升高",
			"useammo": "使用弹药",
			"item": "物品",
			"globalFound": "已匹配到全局设置",
			"globalNotFound": "全局设置中未找到对应项",
			"label": "标签",
			"tint": "染色",
			"activate": "启用",
			"saturate": "饱和",
			"end": "结束",
			"movement": "移动",
			"teleport": "传送",
			"rotation": "旋转",
			"sideImpact": "侧向冲击",
			"anchor": "锚",
			"insertMacro": "插入宏名称",
			"damage": "伤害",
			"randomOffset": "随机抵消",
			"await": "等待",
			"bind": "限制",
			"exclude": "除外",
			"excludedSearchWords": "除外搜索词",
			"forceExact": "强制精确匹配查找",
			"advanced": "进阶",
			"recognition": "识别",
			"features": "特性",
			"checkCollision": "勾选播放碰撞效果",
			"resetTime": "重置计时器",
			"contrast": "对比度",
			"saturation": "饱和度",
			"colorTint": "染色色彩",
			"primary": "主要",
			"animation": "动画",
			"extra": "额外",
			"effects": "效果",
			"preset": "预设",
			"type": "型别",
			"source": "来源",
			"target": "目标",
			"submit": "提交",
			"close": "关闭",
			"and": "和",
			"enabled": "启用",
			"disabled": "禁用",
			"macro": "宏",
			"add": "新增",
			"customize": "自定义",
			"autorecognized": "配置在全局性设定中",
			"playwhen": "何时播放",
			"macroconcurrent": "与动画同时进行",
			"awaitmacro": "等待宏完成后",
			"args": "发送参数",
			"melee": "近战",
			"ranged": "远程",
			"switch": "切换",
			"custom": "自定义",
			"return": "返回",
			"variant": "变种",
			"color": "颜色",
			"rangeDetect": "检测距离",
			"gridSquares": "距离切换使用方格",
			"below": "在指示物下",
			"explosion": "爆炸",
			"radius": "半径（网格方格）",
			"sound": "声音",
			"start": "开始",
			"time": "时间",
			"volume": "音量（0-1）",
			"delay": "延时（毫秒）",
			"persistant": "永久",
			"alpha": "透明度",
			"repeat": "重复",
			"scale": "缩放",
			"opacity": "不透明度",
			"playOn": "播放于",
			"targetDefault": "目标默认为自身",
			"both": "两者",
			"constantScaleY": "Y比例",
			"remove": "移除测量板",
			"overheadtile": "过顶图块",
			"groundtile": "地面图块",
			"sequencereffect": "顺序器效果",
			"attachtotemplate": "附加到测量板",
			"occlusionMode": "遮盖模式",
			"occlusion01": "渐隐（整个图块）",
			"occlusion02": "屋顶（遮挡视线和光照）",
			"occlusion03": "径向（环绕指示物）",
			"occlusionAlpha": "遮盖透明度",
			"speed": "速度",
			"arc": "电弧",
			"gravity": "引力",
			"mass": "质量",
			"life": "生命",
			"emiterSize": "发射器尺寸",
			"rate": "速率",
			"sprite": "精魂",
			"projectile": "投射",
			"ignoreTargets": "无视目标",
			"options": "选项",
			"markerColor": "标记颜色自身",
			"markerColorTarget": "标记颜色目标",
			"playbackRate": "播放速率",
			"anchorX": "X轴锚点",
			"anchorY": "Y轴锚点",
			"endEffect": "结束效果",
			"hideBorder": "对玩家隐藏",
			"itemName": "物品名",
			"sortmenu": "选单排序",
			"search": "搜索",
			"overwrite": "覆盖",
			"merge": "合并",
			"menuImport": "覆盖/合并自动识别选单",
			"wait": "等待",
			"addAfterImage": "在图片后新增",
			"export": "导出设定",
			"musicnote": "音乐笔记",
			"only": "仅",
			"property": "性能",
			"rotateTowards": "旋转方向",
			"activeEffect": "主动效果",
			"matchFound": "已找到匹配项",
			"autoSize": "自动调整尺寸",
			"duration": "持续时间",
			"onCenter": "位于中心"
		},
		"menuTypes": {
			"creature": "生物攻击",
			"generic": "通用",
			"weapon": "武器",
			"spell": "法术",
			"conditions": "条件",
			"energy": "能量",
			"fire": "火焰",
			"ice": "冰",
			"shieldspell": "盾",
			"eyes": "眼睛",
			"sideImpact": "侧向冲击",
			"plants": "植物",
			"vines": "藤条",
			"impact": "冲击",
			"nature": "自然",
			"smoke": "烟雾",
			"lightning": "闪电",
			"liquid": "液体",
			"magicsign": "魔法印记",
			"marker": "标记",
			"music": "音乐",
			"particles": "粒子",
			"shieldfx": "护盾效果",
			"tokenborder": "指示物边缘",
			"trap": "陷阱",
			"cone": "锥形",
			"square": "方形",
			"circle": "圆形",
			"ray": "直线",
			"leaves": "叶子",
			"chains": "锁链",
			"shrapnel": "破片"
		},
		"animTypes": {
			"melee": "近战",
			"range": "远程",
			"ontoken": "指示物上",
			"preset": "预设",
			"templatefx": "测量板",
			"aura": "光环",
			"aefx": "主动效果"
		},
		"presetTypes": {
			"bless": "祝福术",
			"dualattach": "双附加",
			"fireball": "火球术",
			"huntersmark": "猎人印记",
			"shieldspell": "护盾术",
			"bardicinspiration": "诗人激励",
			"proToTemp": "投射到测量板",
			"sneakattack": "偷袭",
			"animTeleportation": "传送术",
			"thunderwave": "雷鸣波"
		},
		"tokenAnimations": {
			"bow": "弓",
			"breath": "吐息",
			"buff": "Buff",
			"charge": "冲锋",
			"debuff": "Debuff",
			"knockback": "击退",
			"shake": "摇晃",
			"slash": "挥砍",
			"swipe": "横扫",
			"twirl": "刀绞"
		},
		"app": {
			"aaAutorec-melee": {
				"label": "近战",
				"icon": "fas fa-shield-alt"
			},
			"aaAutorec-range": {
				"label": "远程"
			},
			"aaAutorec-ontoken": {
				"label": "在指示物上"
			},
			"aaAutorec-templatefx": {
				"label": "测量板"
			},
			"aaAutorec-aura": {
				"label": "灵光"
			},
			"aaAutorec-preset": {
				"label": "预设"
			},
			"aaAutorec-aefx": {
				"label": "主动效果"
			}
		}
	}
}
