{
	"autoanimations": {
		"settings": {
			"initpopup_name": "Deaktivere das Popup-Startfenster",
			"initpopup_hint": "Aktiviere dieses Kontrollkästchens um zu verhindern, dass das Popup-Fenster angezeigt wird.",
			"animtab_name": "Verstecke den Animationsreiter vor den Spielern",
			"animtab_hint": "Durch Aktivieren dieses Kontrollkästchens wird verhindert, dass der Animationsreiter von Spielern gesehen wird.",
			"midionhit_name": "Animationen beim Treffen abspielen",
			"midionhit_hint": "Benötigt Midi-QOL Arbeitseinstellungen um zu überprüfen ob der Angriff getroffen hat",
			"midionmiss_name": "Animationen beim Treffen und Verfehlen abspielen",
			"midionmiss_hint": "Wenn das Ziel verfehlt wird, weicht die Animation vom Ziel ab. Benötigt MIDI-Arbeitablauf um zu überprüfen ob es zutrifft.",
			"midiondmg_name": "Animation nur bei Schadenswürfen",
			"midiondmg_hint": "Wenn aktiviert, wird die Animation NUR bei Schadenswürfen abgespielt",
			"demonlordtrigger_name": "Auslösen um die Animationen abzuspielen",
			"demonlordtrigger_hint": "Wähle die Bedingung um die Animationen abzuspielen",
			"demonlordtrigger_rollattack": "Animationen beim Angriffswurf abspielen",
			"demonlordtrigger_hits": "Animationen beim Treffen abspielen",
			"demonlordtrigger_misses": "Animationen beim Treffen und Verfehlen abspielen",
			"demonlordtrigger_rolldamage": "Animationen bei Schadenswürfen abspielen",
			"demonlordtrigger_applydamage": "Animationen beim Schaden verursachen abspielen",
			"coreondmg_name": "Angriffsanimation nur bei Schadenswürfen",
			"coreondmg_hint": "In der Grundeinstellung, Animation nur bei Angriffswürfen",
			"error": "Ein JB2A-Modul (gratis oder Patreon) wird benötigt, damit die automatischen Animationen funktionieren",
			"animPreview": "Animationsvorschau",
			"animPreviewHint": "Videovorschau im A-A Reiter",
			"autoRecSetting": "Öffne Menü",
			"toggleAnimations": "Automatisierte Animationen",
			"toggleAnimations_hint": "Deaktivieren Sie das Modul auf Client-Ebene. Deaktivieren Sie alle Animationen in den Einstellungen des Sequenzermoduls",
			"ON": "An",
			"OFF": "Aus",
			"settingDisableAutoRec": "Deaktiviere die automatische Erkennung",
			"settingDisableAutoRecHint": "Nur benutzerdefiniert konfigurierte Gegenstände werden eine Animation abspielen",
			"globaldelay_name": "Globale Verzögerung",
			"globaldelay_hint": "Verzögere den Start aller Animationen in Millisekunden",
			"settingRangeSwitch": "Deaktiviere Nah- und Fernkampf Wechsel",
			"settingRangeSwitchhint": "Deaktiviere den Wechsel zwischen Nahkampf Animation und Fernkampfanimation",
			"crithit_name": "Kritische Treffer",
			"crithit_hint": "Aktiviere diese Option, damit Animationen mit kritischen Treffern auf der Ausgangsfigur abgespielt werden können",
			"crithitAnim_name": "Kritische Trefferanimationn",
			"critmiss_name": "Kritischer Fehlschlag",
			"critmiss_hint": "Aktiviere diese Option, damit kritische Fehlschlag-Animationen auf dem Ausgangsfigur abgespielt werden können",
			"critmissAnim_name": "Kritischer-Fehlschlag-Animation",
			"debugging": "Debugging aktivieren",
			"teleport": "Du hast einen Punkt außerhalb der Reichweite ausgewählt. Wähle erneut",
			"decoupleSounds_hint": "Verhindert die Wiederholung von Geräuschen mit Animationen",
			"disableAEAnimations": "Aktive Effekt-Animationen deaktivieren",
			"s3Name": "JB2A Standort der Anlage",
			"noTips": "Tipps zum Deaktivieren von Dauereffekten",
			"noTipsHint": "Deaktiviert den Tooltip für das Löschen von dauerhaften Effekten",
			"recovery_name": "Wiederherstellungsrollen",
			"decoupleSounds": "Geräusche entkoppeln",
			"disableNested": "Verschachtelte Animationen deaktivieren",
			"disableNestedHint": "Verhindert Animationen für Bedingungen (Regelsätze), die von anderen Bedingungen erstellt wurden",
			"disableAEAnimationsHint": "Alle Animationen für aktive Effekte deaktivieren",
			"s3Hint": "ERFORDERT EINE AKTUALISIERUNG: NUR ändern, wenn das JB2A-Modul extern in einem S3-Bucket oder ähnlichem gehostet wird. Andernfalls leer lassen. Beispiel: S3Bucket/jb2a_patreon oder S3Bucket/JB2A_DnD5e (kein Schrägstrich am Ende)",
			"recovery_hint": "Aktiviere abgespielte Wiederherstellungswürfe für den Quell-Token",
			"recoveryAnim_name": "Wiederherstellungswurf Animation",
			"launchMenu": "Menü starten",
			"menuName": "Menü Globale automatische Erkennung",
			"cypherCrit_name": "Kritisches",
			"cypherCrit_hint": "Aktivieren für kritische (Wurf von 20) Animationen, die auf dem Quell-Token abgespielt werden",
			"cypherCritAnim_name": "Kritische Animation",
			"cypherFumble_name": "Fummelt",
			"cypherFumble_hint": "Aktivieren Sie die Wiedergabe von Fumble-Animationen (Wurf von 1) auf dem Source Token",
			"mightroll_name": "Mächtige Rolle",
			"mightroll_hint": "Aktivieren Sie die Wiedergabe von Machtrollen-Animationen auf dem Quell-Token",
			"mightRollAnim_name": "Mächtige Animation",
			"speedroll_name": "Geschwindigkeit Rolle",
			"speedroll_hint": "Aktivieren Sie die Wiedergabe von Geschwindigkeitsrollen-Animationen auf dem Quell-Token",
			"speedRollAnim_name": "Geschwindigkeits-Animation",
			"intellectroll_name": "Intelligenz Wurf",
			"intellectroll_hint": "Aktivieren Sie für Intellekt rollen Animationen auf Quelle Token zu spielen",
			"intellectRollAnim_name": "Geistige Animation",
			"extraexplain": "Erfordert eine primäre Animation, entweder benutzerdefinierte oder automatische Erkennung",
			"restoreDefault": "Standardmenü wiederherstellen",
			"restoreHint": "Löschen des aktuellen Menü und Wiederherstellen der Standardkonfiguration",
			"mergeHint": "Ein neues Menü in Ihr bestehendes Menü einfügen",
			"overwriteHint": "Löschen des aktuellen Menüs und Importieren eines neuen Menüs",
			"exportHint": "Exportieren Sie Ihr Menü in eine JSON-Datei",
			"overwriteWarn": "Überschreiben löscht Ihr vorhandenes Menü",
			"wfrp4eCastOnlyOnSuccess": "Zauberanimation nach erfolgreichem Wirken",
			"wfrp4eCastOnlyOnSuccessHint": "Wenn Sie diese Option wählen, wird die Animation des Zaubers nur abgespielt, wenn der Zauber erfolgreich gewirkt wurde (Test bestanden und CN-Nummer erreicht)",
			"menuHint": "Starten Sie das Menü Global Autorec. Hier befindet sich auch das Menü Einstellungen für automatisierte Animationen",
			"coreonatk_name": "Angriffsanimationen bei Angriffswürfen abspielen"
		},
		"colors": {
			"palegreen": "Blassgrün",
			"blue": "Blau",
			"green": "Grün",
			"orange": "Orange",
			"pink": "Rosa",
			"purple": "Violett",
			"red": "Rot",
			"regular": "Regulär",
			"yellow": "Gelb",
			"darkred": "Dunkelrot",
			"darkgreen": "Dunkelgrün",
			"darkpurple": "Dunkelviolett",
			"orangepink": "Orange pink",
			"purpleblue": "Lila blau",
			"purpleteal": "Lila blaugrün",
			"yellowblue": "Gelb blau",
			"random": "Zufällig",
			"grey": "Grau",
			"bluegrey": "Blau grau",
			"darkblue": "Dunkelblau",
			"tealyellow": "Blaugrün gelb",
			"purplepink": "Pink lila",
			"pinkyellow": "Pink gelb",
			"blueorange": "Blau orange",
			"greenorange": "Grün orange",
			"black": "Schwarz",
			"darkwhiteblue": "Dunkel Weiß Blau",
			"whiteblue": "Weiß blau",
			"rainbow01": "Regenbogen 01",
			"rainbow02": "Regenbogen 02",
			"lightgreen": "Hellgrün",
			"greenyellow": "Grün gelb",
			"brown": "Braun",
			"lightblue": "Hellblau",
			"rainbow": "Regenbogen",
			"white": "Weiß",
			"yellowwhite": "Weiß",
			"darkorangepurple": "Dunkelorange Lila ",
			"lightorange": "Helles Orange",
			"bluegreen": "Blau Grün",
			"darkgreenpurple": "Dunkelgrün Violett",
			"darkorange": "Dunkelorange",
			"teal": "Türkisblau",
			"darkteal": "Dunkles Türkisblau",
			"bluepink": "Blau Rosa",
			"orangepurple": "Orange Lila",
			"darkwhite": "Dunkles Weiß",
			"darkpurplered": "Dunkles Purpurrot",
			"brightgreen": "Hellgrün",
			"brightblue": "Hellblau",
			"purplegreen": "Lila Grün",
			"greenred": "Grün Rot",
			"blackyellow": "Schwarz Gelb",
			"blackblue": "Schwarz Blau",
			"ring03": "Kreis 03",
			"blue03": "Blau 03",
			"ring02": "Kreis 02",
			"orangered": "Orangerot",
			"orangeyellow": "Orange Gelb",
			"blue02": "Blau 02"
		},
		"animations": {
			"coneofcold": "Kältekegel",
			"complete": "Abgeschlossen",
			"curewounds": "Wunden heilen",
			"generichealing": "Generische Heilung",
			"itemHealingWord": "Heilendes Wort",
			"disintegrate": "Auflösung",
			"eldritchblast": "Schauriger Strahl",
			"firebolt": "Feuerpfeil",
			"magicmissile": "Magisches Geschoss",
			"rayoffrost": "Kältestrahl",
			"scorchingray": "Sengender Strahl",
			"witchbolt": "Hexenpfeil",
			"thunderwave": "Donnerwoge",
			"shatter": "Zerbersten",
			"shieldspell": "Schild",
			"calllightning": "Blitze herbeirufen",
			"darkness": "Dunkelheit",
			"fogcloud": "Nebelwolke",
			"sleetstorm": "Schneesturm",
			"spiritguardians": "Schutzgeister",
			"wallofforce": "Energiewand",
			"whirlwind": "Wirbelwind",
			"antilifeshell": "Schutzhülle gegen Lebendes",
			"guidingbolt": "Lenkendes Geschoss",
			"mistystep": "Nebelschritt",
			"bardicinspiration": "Bardische Inspiration",
			"musicnote": "Musiknoten",
			"breathweapon": "Odemwaffe",
			"snowflake": "Schneeflockenausbruch",
			"entangle": "Verstricken",
			"impact": "Aufprall",
			"icespikes": "Eis Stacheln",
			"divinesmite": "Göttliches Niederstrecken",
			"stars": "Sterne",
			"marker": "Marker",
			"magicsign": "Magisches Symbol",
			"cloudofdaggers": "Dolchwolke",
			"lightningbolt": "Blitz",
			"bless": "Segnen",
			"lightningbolt02": "Blitz 02",
			"cloudofkunais": "Kunaiwolke",
			"web": "Netz",
			"tollthedead": "Totenläuten",
			"huntersmark": "Zeichen des Jägers",
			"poison": "Gift",
			"explosion": "Explosion",
			"fire": "Feuer",
			"static": "Statisch",
			"sleep": "Schlaf 01",
			"skull": "Schädel",
			"dagger": "Dolch",
			"greataxe": "Zweihandaxt",
			"greatclub": "Zweihandknüppel",
			"greatsword": "Zweihandschwert",
			"handaxe": "Beil",
			"lasersword": "Laserschwert",
			"mace": "Streitkolben",
			"maul": "Zweihandhammer",
			"rapier": "Rapier",
			"spear": "Speer",
			"sword": "Schwert",
			"itemLongsword": "Langschwert",
			"scimitar": "Krummsäbel",
			"shortsword": "Kurzschwert",
			"arrow": "Pfeil",
			"boulder": "Felsblock",
			"javelin": "Wurfspeer",
			"lasershot": "Laserstrahl",
			"siegeboulder": "Belagerungsblock",
			"sling": "Schleuder",
			"unarmedstrike": "waffenloser Schlag",
			"1hb": "1 einhändiges knüppeln",
			"1hp": "1 einhändiges stechen",
			"1hs": "1 einhändiges aufschlitzt",
			"2hb": "2 zweihändiges knüppeln",
			"2hp": "2 zweihändiges stechen",
			"2hs": "2 zweihändiges aufschlitzen",
			"claw": "Klaue",
			"bite": "Biss",
			"flurryofblows": "Schlaghagel",
			"sneakattack": "Hinterhältiger Angriff",
			"bullet": "Patrone",
			"bolt": "Bolzen",
			"snipe": "Snipe",
			"chakram": "Chakram",
			"halberd": "Hellebarde",
			"quarterstaff": "Kampfstab",
			"crossbow": "Armbrust",
			"sacredflame": "Heilige Flamme",
			"bone": "Knochen",
			"dart": "Wurfpfeil",
			"strands": "Stränge",
			"circleofstars": "Kreis der Sterne",
			"detectmagic": "Magie entdecken",
			"music": "Musik",
			"notes": "Anmerkungen",
			"blacktentacles": "Schwarze Tentakel",
			"iceshard": "Eissplitter",
			"eruption": "Ausbruch",
			"vortex": "Strudel",
			"breathweaponspray01": "Atemwaffen-Spray 01",
			"breathweaponspray02": "Atemwaffe Spray 02",
			"loop": "Schleife",
			"inwarddots": "Innere Punkte",
			"inwardstars": "Innere Sterne",
			"whirl": "Wirbel",
			"burninghands": "Brennende Hände",
			"gustofwind": "Windböe",
			"chainlightning": "Kettenblitz",
			"energystrand": "Energiestrang",
			"energybeam": "Energiestrahl",
			"moonbeam": "Mondstrahl",
			"staticelectricity": "Statische Elektrizität",
			"dodecahedron": "Zwölfflächner",
			"drop": "Ablegen",
			"fear": "Furcht",
			"heart": "Herz",
			"light": "Licht",
			"runes": "Runen",
			"shield": "Schild",
			"crackedshield": "Zerbrochener Schild",
			"snowflakes": "Schneeflocken",
			"stun": "Betäubung",
			"fireballbeam": "Feuerball Strahl",
			"grease": "Schmierfett",
			"armsofhadar": "Hadarer Wappen",
			"energy": "Energie",
			"conduit": "Leitungskanal",
			"splash": "Spritzen",
			"snowball": "Schneeball",
			"dizzystars": "Schwindelige Sterne",
			"shields": "Schilde",
			"sparkles": "Funkeln",
			"energyfield": "Energiefeld",
			"fireball": "Feuerball",
			"energystrands": "Energie Stränge",
			"horror": "Schrecken",
			"liquid": "Flüssig",
			"tokenborder": "Token Rand"
		},
		"variants": {
			"1": "01",
			"2": "02",
			"3": "03",
			"01": "01",
			"02": "02",
			"03": "03",
			"04": "04",
			"05": "05",
			"06": "06",
			"07": "07",
			"08": "08",
			"09": "09",
			"10": "10",
			"11": "11",
			"12": "12",
			"13": "13",
			"magical": "Magisch",
			"physical": "Physisch",
			"fire": "Feuer",
			"regular": "Regulär",
			"poison": "Gift",
			"cold": "Kälte",
			"lightning": "Blitz",
			"kunai": "Kunai",
			"primary": "Primär",
			"square": "Rechteck",
			"circle": "Kreis",
			"skull": "Schädel",
			"snowflake": "Schneeflockenausbruch",
			"marker": "Marker",
			"source": "Ursprung",
			"target": "Ziel",
			"explode": "Explodieren",
			"fade": "Ausblenden",
			"eye": "Auge",
			"paw": "Pfote",
			"bell": "Glocke",
			"shockwave": "Schockwelle",
			"complete": "Abgeschlossen",
			"single": "Einzel",
			"double": "Doppel",
			"fire01": "Feuer v01",
			"fire02": "Feuer v02",
			"acid": "Säure",
			"secondary": "Sekundär"
		},
		"menuTypes": {
			"creature": "Kreaturenangriff",
			"generic": "Generisch",
			"weapon": "Waffe",
			"spell": "Zauber",
			"fire": "Feuer",
			"lightning": "Blitz",
			"magicsign": "Magisches Symbol",
			"marker": "Marker",
			"music": "Musik",
			"cone": "Kegel",
			"square": "Rechteck",
			"circle": "Kreis",
			"ray": "Strahl"
		},
		"animTypes": {
			"melee": "Nahkampfwaffe",
			"range": "Fernwaffe",
			"ontoken": "Auf Figur",
			"preset": "Voreinstellungen",
			"templatefx": "Schablone",
			"aura": "Aura",
			"aefx": "Active Effects"
		},
		"presetTypes": {
			"bardicinspiration": "Bardische Inspiration",
			"bless": "Segnen",
			"huntersmark": "Zeichen des Jägers",
			"shieldspell": "Schild",
			"sneakattack": "Hinterhältiger Angriff",
			"animTeleportation": "Teleportation",
			"thunderwave": "Donnerwoge"
		},
		"menus": {
			"primary": "Primär",
			"animation": "Animation",
			"preset": "Voreinstellung",
			"type": "Typ",
			"source": "Ursprung",
			"target": "Ziel",
			"submit": "Speichern",
			"and": "und",
			"customize": "Anpassen",
			"melee": "Nahkampfwaffe",
			"ranged": "Fernwaffe",
			"switch": "Wechsel",
			"custom": "Eigene",
			"return": "Zurückkehrend",
			"variant": "Variante",
			"color": "Farbe",
			"rangeDetect": "Fernkampferkennung",
			"gridSquares": "Rasterfelder für den Wechsel auf Fernkampf",
			"below": "Unter Figur",
			"explosion": "Explosion",
			"radius": "Radius",
			"start": "Start",
			"volume": "Lautstärke (0-1)",
			"delay": "Verzögerung",
			"repeat": "Wiederholen",
			"scale": "Skalierung",
			"opacity": "Deckkraft",
			"playOn": "Abspielen bei",
			"remove": "Schablone entfernen",
			"occlusionMode": "Ausblendungs-Modus",
			"occlusion01": "Ausblenden (gesamte Kachel)",
			"occlusion02": "Dach (blockiert Sicht und Beleuchtung)",
			"occlusion03": "Kreisförmig (um die Figur)",
			"occlusion00": "Keiner (immer sichtbar)",
			"occlusionAlpha": "Ausblendungstransparenz",
			"ignoreTargets": "Ziele ignorieren",
			"markerColor": "Marker Farbe selbst",
			"markerColorTarget": "Markerfarbe Ziel",
			"anchorX": "Anker X",
			"anchorY": "Anker Y",
			"itemName": "Gegenstandsname",
			"search": "Suche",
			"yes": "Ja",
			"no": "Nein",
			"export": "Einstellungen Exportieren",
			"musicnote": "Musiknoten"
		}
	}
}
