{
    "autoanimations": {
        "settings": {
            "initpopup_name":"Disable the Startup Window Popup",
            "initpopup_hint":"Checking this box will prevent the Popup Window from showing",
            "animtab_name": "Hide the Animation Tab from Players",
            "animtab_hint": "Checking this box will prevent the Animation Tab from being seen by Players",
            "midionhit_name":"Only play animations on Hits",
            "midionhit_hint":"Requires Midi-QOL Workflow settings to Check if Attacks hit",
            "midionmiss_name": "Play Animations on Hits and Misses",
            "midionmiss_hint": "On a Miss, the Animation will veer off target. Requires MIDI Workflow to check for hits",
            "midiondmg_name":"Only play animations on Damage Rolls",
            "midiondmg_hint":"When Enabled, this will ONLY play the animations on the Damage Roll if one is present on the item",
            "demonlordtrigger_name":"Trigger to play animations",
            "demonlordtrigger_hint":"Choose the condition for play animations",
            "demonlordtrigger_rollattack":"Play animations on roll attack",
            "demonlordtrigger_hits":"Play animations on hits",
            "demonlordtrigger_misses": "Play animations on hits and misses",
            "demonlordtrigger_rolldamage":"Play animations on roll damage",
            "demonlordtrigger_applydamage":"Play animations on apply damage",
            "coreonatk_name":"Play Attack Animations on Attack Rolls",
            "coreonatk_hint":"By Default, Animations play on Attack Rolls",
            "coreondmg_name":"Play Attack Animations on Damage Rolls Only",
            "coreondmg_hint":"By Default, Animations play on Attack Rolls",
            "error":"A JB2A Module (Free OR Patreon) is REQUIRED for Automated Animations to Work",
            "animPreview": "Animation Preview",
            "animPreviewHint": "Video Preview in the A-A Tab",
            "autoRecSetting": "Launch Menu",
            "toggleAnimations": "Automated Animations",
            "toggleAnimations_hint": "Disable the module at client level. Turn off all Animations from the Sequencer Module settings",
            "ON": "On",
            "OFF": "Off",
            "settingDisableAutoRec": "Disable Automatic Recognition",
            "settingDisableAutoRecHint": "Only Custom configured Items will play animations",
            "globaldelay_name": "Global Delay",
            "globaldelay_hint": "Delay the Start of All Animations in milliseconds",
            "s3Name": "JB2A Asset Location",
            "s3Hint": "REQUIRES A REFRESH: ONLY change if your JB2A module is hosted externally on an S3 bucket or similar. Otherwise, leave blank. Example: S3Bucket/jb2a_patreon or S3Bucket/JB2A_DnD5e (No Slash at end)",
            "decoupleSounds": "Decouple Sounds",
            "decoupleSounds_hint": "Prevents Sounds from Repeating with Animations",
            "settingRangeSwitch": "Disable Melee to Range switch",
            "settingRangeSwitchhint": "Disables the melee animation switch to range animation",
            "noTips": "Disable Persistent Effect Tips",
            "noTipsHint": "Disables the Tooltip for how to Delete Persistent Effects",
            "disableAEAnimations": "Disable Active Effect Animations",
            "disableAEAnimationsHint": "Disable all Animations for Active Effects",
            "crithit_name": "Critical Hits",
            "crithit_hint": "Enable for Critical Hit Animations to play on Source Token",
            "crithitAnim_name": "Critical Hit Animation",
            "critmiss_name": "Critical Misses",
            "critmiss_hint": "Enable for Critical Miss Animations to play on Source Token",
            "critmissAnim_name": "Critical Miss Animation",
            "disableNested": "Disable Nested Animations",
            "disableNestedHint": "Prevents Animations for Conditions (Rulesets) created by other Conditions",
            "debugging": "Enable Debugging",
            "recovery_name": "Recovery Rolls",
            "recovery_hint": "Enable for Recovery Rolls to play on Source Token",
            "recoveryAnim_name": "Recovery Roll Animation",
            "cypherCrit_name": "Criticals",
            "cypherCrit_hint": "Enable for Critical (roll of 20) Animations to play on Source Token",
            "cypherCritAnim_name": "Critical Animation",
            "cypherFumble_name": "GM Intrusion",
            "cypherFumble_hint": "Enable for GM Intrusion Animations to play on Source Token",
            "cypherFumbleAnim_name": "GM Intrusion Animation",
            "mightroll_name": "Might Roll",
            "mightroll_hint": "Enable for Might roll Animations to play on Source Token",
            "mightRollAnim_name": "Might Animation",
            "speedroll_name": "Speed Roll",
            "speedroll_hint": "Enable for Speed roll Animations to play on Source Token",
            "speedRollAnim_name": "Speed Animation",
            "intellectroll_name": "Intellect Roll",
            "intellectroll_hint": "Enable for Intellect roll Animations to play on Source Token",
            "intellectRollAnim_name": "Intellect Animation",
            "wfrp4eCastOnlyOnSuccess": "Spell Animation on successful Casting",
            "wfrp4eCastOnlyOnSuccessHint": "Selecting this option will play spell animation only when spell was succesfully casted (passed test and CN number reached)",
            "teleport": "You selected a Spot out of range. Choose Again",
            "extraexplain": "Requires a Primary animation, either Custom or Automatic Recognition",
            "restoreDefault": "Restore Default Menu",
            "restoreHint": "Erase current Menu and restore default configuration",
            "mergeHint": "Merge a new Menu into your existing Menu",
            "overwriteHint": "Erase current Menu and import a new Menu",
            "exportHint": "Export your Menu to a JSON file",
            "overwriteWarn": "Overwrite will delete your existing Menu",
            "launchMenu": "Launch Menu",
            "menuName": "Global Automatic Recognition Menu",
            "menuHint": "Launch the Global Autorec menu. This also houses the Settings menu for Automated Animations",
            "hideTemplate_name": "Template Grids on Hover",
            "hideTemplate_hint": "Removes the Template Grid Highlighting unless Hovered over. TOKEN MAGIC FX SETTINGS FOR HOVER MUST BE DISABLED",
            "hoverInTemplateLayer": "Show on Hover in Template Layer",
            "hoverInTemplate": "Show on any Hover",
            "playAnimations": "When to play Animations",
            "swadeTraitRolls": "Trait Rolls",
            "attack": "Attack Rolls",
            "damage": "Damage Rolls",
            "disableGrantedAura": "Disable Granted Aura Effect Animations",
            "disableGrantedAuraHint": "Disables Animations for Effects granted by Auras",
            "cyberPunkAutoFire": "Enable Automatic Repeats",
            "cyberPunkAutoFire_hint": "Override repeats for the Primary animation when Automatic or Suppressive fire is enabled for weapon",
            "cyberPunkCanMiss": "Use forceMiss on miss",
            "cyberPunkCanMiss_hint": "Shows the bullet miss the targeted token if the DV has not been beat. If a DV table cannot be found it will treat the animation as a hit as fallback",
            "cyberPunkElevation": "Use elevation for hit calculation",
            "cyberPunkElevation_hint": "Uses the elevation between the tokens as additional distance when enabled"
        },
        "colors": {
            "lightorange": "Light Orange",
            "bluegreen": "Blue Green",
            "palegreen": "Pale Green",
            "blue":"Blue",
            "green":"Green",
            "green02": "Green 02",
            "orange":"Orange",
            "pink":"Pink",
            "purple":"Purple",
            "red":"Red",
            "regular":"Regular",
            "yellow":"Yellow",
            "darkred":"Dark Red",
            "darkgreen":"Dark Green",
            "darkpurple":"Dark Purple",
            "orangepink":"Orange Pink",
            "purpleblue":"Purple Blue",
            "purpleteal":"Purple Teal",
            "yellowblue":"Yellow Blue",
            "random":"Random",
            "grey": "Grey",
            "bluegrey": "Blue Grey",
            "darkblue":"Dark Blue",
            "tealyellow": "Teal Yellow",
            "purplepink": "Pink Purple",
            "pinkyellow": "Pink Yellow",
            "blueorange": "Blue Orange",
            "greenorange": "Green Orange",
            "black": "Black",
            "darkwhiteblue": "Dark White Blue",
            "whiteblue": "White Blue",
            "rainbow01": "Rainbow01",
            "rainbow02": "Rainbow02",
            "lightgreen": "Light Green",
            "greenyellow": "Green Yellow",
            "brown": "Brown",
            "lightblue": "Light Blue",
            "rainbow": "Rainbow",
            "white": "White",
            "yellowwhite": "Yellow White",
            "darkorangepurple": "Dark Orange Purple",
            "darkgreenpurple": "Dark Green Purple",
            "darkteal": "Dark Teal",
            "darkorange": "Dark Orange",
            "teal": "Teal",
            "bluepink": "Blue Pink",
            "orangepurple": "Orange Purple",
            "darkwhite": "Dark White",
            "darkpurplered": "Dark Purple Red",
            "brightgreen": "Bright Green",
            "brightblue": "Bright Blue",
            "purplegreen": "Purple Green",
            "greenred": "Green Red",
            "orangeyellow": "Orange Yellow",
            "blackyellow": "Black Yellow",
            "blackblue": "Black Blue",
            "blue02": "Blue 02",
            "blue03": "Blue 03" ,
            "ring02": "Ring 02",
            "ring03": "Ring 03",
            "orangered": "Orange Red",
            "darkpink": "Dark Pink",
            "darkyellow": "Dark Yellow",
            "textured": "Textured"
        },
        "animations": {
            "coneofcold": "Cone of Cold",
            "breathweaponspray01": "Breath Weapon Spray 01",
            "breathweaponspray02": "Breath Weapon Spray 02",
            "sacredflame": "Sacred Flame",
            "loop": "Loop",
            "complete": "Complete",
            "strands": "Strands",
            "bone": "Bone",
            "dart": "Dart",
            "inwarddots": "Inward Dots",
            "inwardstars": "Inward Stars",
            "curewounds": "Cure Wounds",
            "generichealing": "Generic Healing",
            "itemHealingWord": "Healing Word",
            "disintegrate":"Disintegrate",
            "eldritchblast":"Eldritch Blast",
            "firebolt":"Fire Bolt",
            "magicmissile":"Magic Missile",
            "rayoffrost":"Ray of Frost",
            "scorchingray":"Scorching Ray",
            "witchbolt":"Witch Bolt",
            "thunderwave":"Thunderwave",
            "shatter":"Shatter",
            "shieldspell":"Shield",
            "calllightning":"Call Lightning",
            "darkness":"Darkness",
            "fogcloud":"Fog Cloud",
            "sleetstorm":"Sleetstorm",
            "spiritguardians":"Spirit Guardians",
            "wallofforce":"Wall of Force",
            "whirlwind":"Whirlwind",
            "antilifeshell":"Antilife Shell",
            "guidingbolt": "Guiding Bolt",
            "mistystep": "Misty Step",
            "bardicinspiration": "Bardic Inspiration",
            "musicnote": "Music Notes",
            "breathweapon": "Breath Weapon",
            "snowflake": "Snowflake Burst",
            "entangle": "Entangle",
            "impact": "Impact",
            "icespikes": "Ice Spikes",
            "divinesmite": "Divine Smite",
            "stars": "Stars",
            "marker": "Marker",
            "magicsign": "Magic Sign",
            "cloudofdaggers": "Cloud of Daggers",
            "lightningbolt": "Lightning Bolt",
            "bless": "Bless",
            "lightningbolt02": "Lightning Bolt 02",
            "cloudofkunais": "Cloud of Kunais",
            "web": "Web",
            "tollthedead": "Toll the Dead",
            "fireball": "Fireball",
            "vortex": "Vortex",
            "whirl": "Whirl",
            "energystrands": "Energy Strands",
            "burninghands": "Burning Hands",
            "gustofwind": "Gust of Wind",
            "chainlightning": "Chain Lightning",
            "energystrand": "Energy Strand",
            "energybeam": "Energy Beam",
            "moonbeam": "Moon Beam",
            "staticelectricity": "Static Electricity",
            "dodecahedron": "Dodecahedron",
            "drop": "Drop",
            "fear": "Fear",
            "heart": "Heart",
            "horror": "Horror",
            "light": "Light",
            "runes": "Runes",
            "shield": "Shield",
            "crackedshield": "Cracked Shield",
            "snowflakes": "Snowflakes",
            "stun": "Stun",
            "fireballbeam": "Fireball Beam",
            "grease": "Grease",
            "armsofhadar": "Arms of Hadar",
            "blacktentacles": "Black Tentacles",
            "iceshard": "Ice Shard",
            "eruption": "Eruption",
            "circleofstars": "Circle of Stars",
            "detectmagic": "Detect Magic",
            "music": "Music",
            "notes": "Notes",
            "huntersmark": "Hunter's Mark",
            "energy": "Energy",
            "conduit": "Conduit",
            "liquid": "Liquid",
            "splash": "Splash",
            "tokenborder": "Token Border",
            "snowball": "Snow Ball",
            "dizzystars": "Dizzy Stars",
            "shields": "Shields",
            "sparkles": "Sparkles",
            "energyfield": "Energy Field",
            "boulderimpact": "Boulder Impact",
            "eldritchweb": "Eldritch Web",
            "abjuration": "Abjuration",
            "conjuration": "Conjuration",
            "divination": "Divination",
            "enchantment": "Enchantment",
            "evocation": "Evocation",
            "illusion": "Illusion",
            "necromancy": "Necromancy",
            "transmutation": "Transmutation",
            "shimmer": "Shimmer",
            "fireworks": "Fireworks",
            "groundcrack": "Ground Cracks",
            "poison": "Poison",
            "explosion": "Explosion",
            "indicator": "Indicator",
            "outpulse": "Outpulse",
            "ui": "UI",
            "ball": "Ball",
            "strike": "Strike",
            "bubble": "Bubble",
            "standard": "Standard",
            "fire": "Fire",
            "ice": "Ice",
            "earth": "Earth",
            "static": "Static",
            "spinning": "Spinning",
            "sleep": "Sleep 01",
            "smoke": "Smoke",
            "particles": "Particles",
            "dots": "Dots",
            "swirl": "Swirl",
            "skull": "Skull",
            "dagger":"Dagger",
            "greataxe":"Greataxe",
            "greatclub":"Greatclub",
            "greatsword":"Greatsword",
            "handaxe":"Handaxe",
            "lasersword":"Lasersword",
            "mace":"Mace",
            "maul":"Maul",
            "rapier":"Rapier",
            "spear":"Spear",
            "sword":"Sword",
            "itemLongsword": "Longsword",
            "scimitar": "Scimitar",
            "shortsword": "Shortsword",
            "arrow":"Arrow",
            "boulder":"Boulder",
            "javelin":"Javelin",
            "lasershot":"Laser Blast",
            "siegeboulder":"Siege Boulder",
            "sling":"Sling",
            "unarmedstrike":"Unarmed Strike",
            "1hb":"1 Handed Bludgeoning",
            "1hp":"1 Handed Piercing",
            "1hs":"1 Handed Slashing",
            "2hb":"2 Handed Bludgeoning",
            "2hp":"2 Handed Piercing",
            "2hs":"2 Handed Slashing",
            "claw":"Claw",
            "bite":"Bite",
            "flurryofblows": "Flurry of Blows",
            "sneakattack": "Sneak Attack",
            "bullet": "Bullet",
            "bolt": "Bolt",
            "snipe": "Snipe",
            "chakram": "Chakram",
            "falchion": "Falchion",
            "glaive": "Glaive",
            "club": "Club",
            "hammer": "Hammer",
            "warhammer": "Warhammer",
            "wrench": "Wrench",
            "pumpkin": "Pumpkin",
            "halberd": "Halberd",
            "quarterstaff": "Quarterstaff",
            "crossbow": "Crossbow",
            "bow": "Bow",
            "frightened": "Frightened",
            "bomb": "Bomb",
            "cannonball": "Cannonball",
            "flask": "Flask",
            "grenade": "Grenade",
            "grenadelaunch": "Grenade Launch",
            "leaves": "Leaves",
            "diamond": "Diamond",
            "spike": "Spike",
            "square": "Square",
            "blob": "Blob",
            "intro": "Intro",
            "outro_explode": "Outro Explode",
            "outro_fade": "Outro Fade",
            "missile": "Missile",
            "single": "Single",
            "few": "Few",
            "many": "Many",
            "water": "Water",
            "reverse": "Reverse",
            "circle": "Circle",
            "ring": "Ring",
            "outburst": "Outburst",
            "boomerang": "Boomerang",
            "triboomerang": "Tri Boomerang",
            "slashing": "Slashing",
            "frost": "Frost",
            "boneshield": "Bone Shield",
            "roundshield": "Round Shield",
            "towershield": "Tower Shield",
            "smokering": "Smoke Ring",
            "feathers": "Feathers",
            "plume": "Plume",
            "energywall": "Energy Wall"
        },
        "variants": {
            "1":"01",
            "2":"02",
            "3":"03",
            "01":"01",
            "02":"02",
            "03":"03",
            "04":"04",
            "05":"05",
            "06":"06",
            "07":"07",
            "08":"08",
            "09":"09",
            "10":"10",
            "11":"11",
            "12":"12",
            "13":"13",
            "magical": "Magical",
            "physical": "Physical",
            "nohit": "No Hit",
            "fire": "Fire",
            "regular":"Regular",
            "poison": "Poison",
            "cold": "Cold",
            "lightning": "Lightning",
            "kunai":"Kunai",
            "primary": "Primary",
            "secondary": "Secondary",
            "square": "Square",
            "circle": "Circle",
            "reverse": "Reverse",
            "simple": "Simple",
            "rolled": "Rolled",
            "runeabove": "Rune Above",
            "runebelow": "Rune Below",
            "runeintro": "Rune Intro",
            "runeloop": "Rune Loop",
            "runeoutro": "Rune Outro",
            "runecomplete": "Rune Complete",
            "skullabove": "Skull Above",
            "skullbelow": "Skull Below",
            "starabove": "Star Above",
            "starbelow": "Star Below",
            "chevron": "Chevron",
            "drop": "Drop",
            "fear": "Fear",
            "heart": "Heart",
            "horror": "Horror",
            "music": "Music",
            "rune01": "Rune 01",
            "rune02": "Rune 02",
            "rune03": "Rune 03",
            "shields": "Shields",
            "crackedshield": "Cracked Shield",
            "skull": "Skull",
            "stun": "Stun",
            "snowflake": "Snowflake Burst",
            "loop": "Loop",
            "intro": "Intro",
            "outro": "Outro",
            "inspire": "Inspire",
            "marker": "Marker",
            "source": "Source",
            "target": "Target",
            "explode": "Explode",
            "fade": "Fade",
            "nodebris": "No Debris",
            "eye": "Eye",
            "eyeloop": "Eye Loop",
            "paw": "Paw",
            "pawloop": "Paw Loop",
            "nopulse": "No Pulse",
            "left": "Left",
            "mid": "Middle",
            "center": "Center",
            "symbol": "Symbol",
            "noring": "No Ring",
            "bell": "Bell",
            "shockwave": "Shockwave",
            "complete": "Complete",
            "single": "Single",
            "double": "Double",
            "pulse": "Pulse",
            "ring": "Ring",
            "fire01": "Fire 01",
            "fire02": "Fire 02",
            "burst": "Burst",
            "acid": "Acid",
            "slow": "Slow",
            "fast": "Fast",
            "stick": "Stick",
            "elemental": "Elemental",
            "nature": "Nature",
            "void": "Void",
            "above": "Above",
            "liquid": "Liquid",
            "frost": "Frost",
            "ring02": "Ring 02",
            "ring03": "Ring 03",
            "outburst": "Outburst",
            "abjuration": "Abjuration",
            "conjuration": "Conjuration",
            "divination": "Divination",
            "enchantment": "Enchantment",
            "evocation": "Evocation",
            "illusion": "Illusion",
            "necromancy": "Necromancy",
            "transmutation": "Transmutation",
            "arcana": "Arcana",
            "xray": "XRay"
        },
        "menuTypes": {
            "creature": "Creature Attack",
            "generic": "Generic",
            "weapon":"Weapon",
            "spell":"Spell",
            "conditions": "Conditions",
            "energy": "Energy",
            "fire": "Fire",
            "ice": "Ice",
            "lightning": "Lightning",
            "liquid": "Liquid",
            "magicsign": "Magic Sign",
            "marker": "Marker",
            "music": "Music",
            "particles": "Particles",
            "shieldfx": "Shield Effects",
            "tokenborder": "Token Border",
            "trap": "Trap",
            "cone": "Cone",
            "square": "Square",
            "circle": "Circle",
            "ray": "Ray",
            "leaves": "Leaves",
            "chains": "Chains",
            "shrapnel": "Shrapnel",
            "shieldspell":"Shield",
            "eyes": "Eyes",
            "sideImpact": "Side Impact",
            "plants": "Plants",
            "vines": "Vines",
            "impact": "Impact",
            "nature": "Nature",
            "smoke": "Smoke"
        },
        "animTypes": {
            "melee": "Melee",
            "range": "Range",
            "ontoken": "On Token",
            "preset": "Preset",
            "templatefx": "Templates",
            "aura": "Aura",
            "aefx": "Active Effects"
        },
        "presetTypes": {
            "bardicinspiration": "Bardic Inspiration",
            "bless": "Bless",
            "dualattach": "Dual Attach",
            "fireball": "Fireball",
            "huntersmark": "Hunter's Mark",
            "shieldspell":"Shield",
            "sneakattack": "Sneak Attack",
            "animTeleportation": "Teleportation",
            "thunderwave":"Thunderwave",
            "proToTemp": "Projectile to Template"
        },
        "menus": {
            "mask": "Mask",
            "primary": "Primary",
            "animation": "Animation",
            "extra": "Extra",
            "effects": "Effects",
            "preset": "Preset",
            "type": "Type",
            "source": "Source",
            "target": "Target",
            "submit": "Submit",
            "close": "Close",
            "and": "and",
            "enabled": "Enabled",
            "disabled": "Disabled",
            "macro": "Macro",
            "add": "Add",
            "customize": "Customize",
            "override": "Override",
            "autorecognized": "is configured in the Global Settings",
            "playwhen": "When to Play",
            "macroconcurrent": "Concurrent with Animation",
            "awaitmacro": "Await Macro Completion",
            "macroonly": "Macro only, No Animation",
            "name": "Name",
            "args": "Send Args",
            "melee": "Melee",
            "ranged": "Range",
            "switch": "Switch",
            "custom": "Custom",
            "return": "Return",
            "variant": "Variant",
            "color": "Color",
            "rangeDetect": "Range Detection",
            "gridSquares": "Grid Squares for Range Switch",
            "below": "Below Token",
            "above": "Above Token",
            "explosion": "Explosion",
            "radius": "Radius",
            "sound": "Sound",
            "start": "Start",
            "time": "Time",
            "volume": "Volume (0-1)",
            "delay": "Delay",
            "persistant": "Persistent",
            "persistence": "Persistence",
            "not": "Not",
            "z-index": "Z-Index",
            "visibility": "Visibility",
            "bound": "Bound",
            "unbound": "Unbound",
            "alpha": "Alpha",
            "repeat": "Repeat",
            "scale": "Scale",
            "opacity": "Opacity",
            "playOn": "Play On",
            "targetDefault": "Target default Self",
            "both": "Both",
            "constantScaleY": "Constant Y Scale",
            "remove": "Remove Template",
            "overheadtile": "Overhead Tile",
            "groundtile": "Ground Tile",
            "sequencereffect": "Sequencer Effect",
            "attachtotemplate": "Attach to Template",
            "occlusionMode": "Occlusion Mode",
            "occlusion01": "Fade (Entire Tile)",
            "occlusion02": "Roof (Blocks Vision and Lighting)",
            "occlusion03": "Radial (Surrounding Token)",
            "occlusion00": "None (Always Visible)",
            "occlusionAlpha": "Occlusion Alpha",
            "speed": "Speed",
            "arc": "Arc",
            "gravity": "Gravity",
            "mass": "Mass",
            "life": "Life",
            "emiterSize": "Emiter Size",
            "rate": "Rate",
            "sprite": "Sprite",
            "projectile": "Projectile",
            "ignoreTargets": "Ignore Targets",
            "options": "Options",
            "markerColor": "Marker Color Self",
            "markerColorTarget": "Marker Color Target",
            "playbackRate": "Playback Rate",
            "anchorX": "Anchor X",
            "anchorY": "Anchor Y",
            "endEffect": "End Effect",
            "hideBorder": "Hide from Players",
            "itemName": "Item Name",
            "sortmenu": "Sort Menu",
            "search": "Search",
            "overwrite": "Overwrite",
            "merge": "Merge",
            "menuImport": "Overwrite / Merge Automatic Recognition Menu",
            "wait": "Wait",
            "pre": "Pre",
            "addAfterImage": "Add After Image",
            "video": "Video",
            "between": "Between",
            "yes": "Yes",
            "no": "No",
            "automatic": "Automatic",
            "manual": "Manual",
            "token": "Token",
            "width": "Width",
            "preview": "Preview",
            "menuManager": "Menu Manager",
            "section": "Section",
            "menu": "Menu",
            "export": "Export",
            "copy": "Copy",
            "path": "Path",
            "quickReference": "Quick Reference",
            "ammunition": "Ammunition",
            "musicnote": "Music Notes",
            "level": "Level",
            "duplicate": "Duplicate",
            "3dcanvas": "3D Canvas",
            "only": "Only",
            "all": "All",
            "unbind": "Unbind",
            "effect": "Effect",
            "fadeIn": "Fade In",
            "fadeOut": "Fade Out",
            "select": "Select",
            "elevation": "Elevation",
            "useammo": "Use Ammo",
            "item": "Item",
            "globalFound": "Global match found",
            "globalNotFound": "Global match not found",
            "label": "Label",
            "tint": "Tint",
            "activate": "Activate",
            "saturate": "Saturate",
            "end": "End",
            "movement": "Movement",
            "teleport": "Teleport",
            "rotation": "Rotation",
            "sideImpact": "Side Impact",
            "anchor": "Anchor",
            "insertMacro": "Insert Macro Name",
            "damage": "damage",
            "randomOffset": "Random Offset",
            "await": "Await",
            "bind": "Bind",
            "property": "Property",
            "exclude": "Exclude",
            "excludedSearchWords": "Excluded Search Words",
            "forceExact": "Force Exact Match",
            "advanced": "Advanced",
            "recognition": "Recognition",
            "features": "Features",
            "checkCollision": "Check for Collision",
            "resetTime": "Reset Time",
            "rotateTowards": "Rotate Towards",
            "contrast": "Contrast",
            "saturation": "Saturation",
            "colorTint": "Color Tint",
            "activeEffect": "Active Effect",
            "matchFound": "Match Found",
            "onCenter": "On Center",
            "autoSize": "Auto Size",
            "duration": "Duration"
        },
        "tokenAnimations": {
            "bow": "Bow",
            "breath": "Breath",
            "buff": "Buff",
            "charge": "Charge",
            "debuff": "Debuff",
            "knockback": "Knockback",
            "shake": "Shake",
            "slash": "Slash",
            "swipe": "Swipe",
            "twirl": "Twirl"
        },
        "optionsInfo": {

        },
        "app": {
            "aaAutorec-melee": {
                "label": "Melee",
                "icon": "fas fa-shield-alt"
            },
            "aaAutorec-range": {
                "label": "Range",
                "icon": "fas fa-people-arrows"
            },
            "aaAutorec-ontoken": {
                "label": "On Token",
                "icon": "fas fa-child"
            },
            "aaAutorec-templatefx": {
                "label": "Templates",
                "icon": "fas fa-shapes"
            },
            "aaAutorec-aura": {
                "label": "Aura",
                "icon": "fab fa-creative-commons-by"
            },
            "aaAutorec-preset": {
                "label": "Preset",
                "icon": "fas fa-gift"
            },
            "aaAutorec-aefx": {
                "label": "Active Effects",
                "icon": "fas fa-atom"
            }
        }
    }
}
