{
	"autoanimations": {
		"settings": {
			"initpopup_name": "Desactiva la ventana inicial que sale al cargar",
			"initpopup_hint": "Si marcas esta casilla, la ventana inicial no aparecerá",
			"animtab_name": "Ocultar la pestaña de Animación de los jugadores",
			"animtab_hint": "Si marcas esta casilla, los jugadores no verán la pestaña de Animación",
			"midionhit_name": "Reproducir animaciones sólo en impactos",
			"midionhit_hint": "Necesita la función de Comprobar si el Ataque Impacta de Midi-QoL",
			"midionmiss_name": "Reproducir Animaciones en aciertos y fallos",
			"midionmiss_hint": "En los fallos, la animación se desviará de su objetivo. Necesita MIDI Workflow para comprobar los aciertos",
			"midiondmg_name": "Repr. animaciones sólo en Tiradas de Daño",
			"midiondmg_hint": "Si se activa, SÓLO se reproducirán animaciones con las Tiradas de Daño si hay una en el objeto",
			"demonlordtrigger_name": "Activación de las animaciones",
			"demonlordtrigger_hint": "Elija la condición para reproducir animaciones",
			"demonlordtrigger_rollattack": "Reproducir animaciones en tirada de ataque",
			"demonlordtrigger_hits": "Reproducir animaciones en aciertos",
			"demonlordtrigger_misses": "Reproducir animaciones en aciertos y fallos",
			"demonlordtrigger_rolldamage": "Reproducir animaciones en tirada de daño",
			"demonlordtrigger_applydamage": "Reproducir animaciones al aplicar el daño",
			"coreondmg_name": "Repr. Animaciones de Ataque sólo con Tiradas de Daño",
			"coreondmg_hint": "Por defecto, las animaciones se reproducen con las Tiradas de Ataque",
			"error": "Un módulo JB2A (Gratis o Patreon) es NECESARIO para que funcionen las Animaciones automáticas",
			"animPreview": "Vista previa",
			"animPreviewHint": "Vista previa de la animación en la pestaña A-A",
			"autoRecSetting": "Menú de inicio",
			"toggleAnimations": "Animaciones automatizadas",
			"toggleAnimations_hint": "Desactiva el módulo a nivel de cliente. Desactiva todas las Animaciones desde la configuración del Módulo Secuenciador",
			"ON": "Sí",
			"OFF": "No",
			"settingDisableAutoRec": "Desactivar Reconocimiento Automático",
			"settingDisableAutoRecHint": "Sólo los elementos configurados a mano reproducirán animaciones",
			"globaldelay_name": "Retraso Global",
			"globaldelay_hint": "Retrasa el comienzo de todas las animaciones en milisegundos",
			"s3Name": "Localización de los Recursos JB2A",
			"s3Hint": "REQUIERE ACTUALIZAR LA PANTALLA: Cambialo SÓLO si tu módulo JB2A está albergado externamente en un contenedor S3 o similar. Si no es así, déjalo en blanco. Por ejemplo: S3Bucket/jb2a_patreon o S3Bucket/JB2A_DnD5e (Sin Barra al final)",
			"decoupleSounds": "Desacoplar Sonidos",
			"decoupleSounds_hint": "Previene que los Sonidos se Repitan con las Animaciones",
			"settingRangeSwitch": "Desactivar cambio Melé a A Distancia",
			"settingRangeSwitchhint": "Desactiva el cambio de animación de cuerpo a cuerpo a una de rango",
			"noTips": "Desactivar Consejos de Efectos Persistentes",
			"noTipsHint": "Desactiva la descripción emergente sobre cómo Eliminar los Efectos Persistentes",
			"disableAEAnimations": "Desactivar Animaciones de Efectos Activos",
			"disableAEAnimationsHint": "Desactivar todas las Animaciones de Efectos Activos",
			"crithit_name": "Golpes críticos",
			"crithit_hint": "Activa para habilitar animaciones de Golpes Críticos en el token fuente",
			"crithitAnim_name": "Animación de Golpe Crítico",
			"critmiss_name": "Fallos Críticos",
			"critmiss_hint": "Activa para habilitar animaciones de Fallos críticos en el token fuente",
			"critmissAnim_name": "Animación de Fallo Crítico",
			"disableNested": "Desactivar Animaciones Anidadas",
			"disableNestedHint": "Previene las Animaciones para Condiciones (Reglas) creadas por otras Condiciones",
			"debugging": "Activar Depuración",
			"recovery_name": "Tiradas de Recuperación",
			"recovery_hint": "Activa Tiradas de Recuperación reproducidas en la Ficha Fuente",
			"recoveryAnim_name": "Animación de Tirada de Recuperación",
			"cypherCrit_name": "Críticos",
			"cypherCrit_hint": "Permite que se reproduzcan Animaciones de Críticos (tirada de 20) en la Ficha Fuente",
			"cypherCritAnim_name": "Animación de Crítico",
			"cypherFumble_name": "Pifias",
			"cypherFumble_hint": "Permite que se reproduzcan Animaciones de Pífias (tirada de 1) en la Ficha Fuente",
			"cypherFumbleAnim_name": "Animación de Pifia",
			"mightroll_name": "Tirada de Fuerza",
			"mightroll_hint": "Permite que se reproduzcan Animaciones de Fuerza en la Ficha Fuente",
			"mightRollAnim_name": "Animación de Fuerza",
			"speedroll_name": "Tirada de Velocidad",
			"speedroll_hint": "Permite que se reproduzcan Animaciones de Velocidad en la Ficha Fuente",
			"speedRollAnim_name": "Animación de Velocidad",
			"intellectroll_name": "Tirada de Intelecto",
			"intellectroll_hint": "Permite que se reproduzcan Animaciones de Intelecto en la Ficha Fuente",
			"intellectRollAnim_name": "Animación de Intelecto",
			"wfrp4eCastOnlyOnSuccess": "Animación en Tirada exitosa",
			"wfrp4eCastOnlyOnSuccessHint": "Seleccionar esta opción reproducirá la animación del hechizo/plegaria/habilidad sólo si el hechizo/plegaria/habilidad tuvo éxito al lanzarse (chequeo pasado y NL alcanzado)",
			"teleport": "Ha seleccionado un punto fuera del alcance. Elija de nuevo",
			"extraexplain": "Requiere una Animación Primaria, ya sea Personalizada o por Reconocimiento Automático",
			"restoreDefault": "Restablece el menú por defecto",
			"launchMenu": "Ejecutar Menú",
			"menuName": "Menú de Reconocimiento Global Automático",
			"menuHint": "Ejecutar Menú Global de Autograbación. Esto también aloja la configuración del menú de Animaciones Automáticas",
			"restoreHint": "Borra el Menú actual y restaura la configuración por defecto",
			"mergeHint": "Unir un nuevo Menú al Menú existente",
			"overwriteHint": "Borra el Menú actual e importa un Menú nuevo",
			"exportHint": "Exporta tu Menú a un archivo JSON",
			"overwriteWarn": "Sobreescribir borrará tu Menú existente",
			"coreonatk_hint": "Por defecto, reproducir animaciones en las tiradas de ataque",
			"coreonatk_name": "Reproducir animaciones de ataque en las tiradas de ataque"
		},
		"colors": {
			"lightorange": "Naranja Claro",
			"bluegreen": "Verde Azulado",
			"palegreen": "Verde pálido",
			"blue": "Azul",
			"green": "Verde",
			"orange": "Naranja",
			"pink": "Rosa",
			"purple": "Morado",
			"red": "Rojo",
			"regular": "Normal",
			"yellow": "Amarillo",
			"darkred": "Rojo Oscuro",
			"darkgreen": "Verde Oscuro",
			"darkpurple": "Morado Oscuro",
			"orangepink": "Rosa Anaranjado",
			"purpleblue": "Azul violáceo",
			"purpleteal": "Verde azulado violáceo",
			"yellowblue": "Azul amarillento",
			"random": "Aleatorio",
			"grey": "Gris",
			"bluegrey": "Gris azulado",
			"darkblue": "Azul oscuro",
			"tealyellow": "Amarillo verdoso azulado",
			"purplepink": "Morado rosáceo",
			"pinkyellow": "Amarillo rosáceo",
			"blueorange": "Naranja Azulado",
			"greenorange": "Naranja VerdosoGreen Orange",
			"black": "Negro",
			"darkwhiteblue": "Azul pálido oscuro",
			"whiteblue": "Azul Pálido",
			"rainbow01": "Arcoiris01",
			"rainbow02": "Arcoiris02",
			"lightgreen": "Verde Claro",
			"greenyellow": "Amarillo Verdoso",
			"brown": "Marrón",
			"lightblue": "Azul claro",
			"rainbow": "Arcoíris",
			"white": "Blanco",
			"yellowwhite": "Amarillento",
			"darkorangepurple": "Morado Anaranjado Oscuro",
			"darkgreenpurple": "Morado Verdoso Oscuro",
			"darkteal": "Turquesa Oscuro",
			"darkorange": "Naranja Oscuro",
			"teal": "Turquesa",
			"bluepink": "Rosa Azulado",
			"orangepurple": "Morado Anaranjado",
			"darkwhite": "Blanco Oscuro",
			"darkpurplered": "Rojo Morado Oscuro",
			"brightgreen": "Verde Brillante",
			"brightblue": "Azul Brillante",
			"purplegreen": "Verde Morado",
			"greenred": "Rojo Verdoso",
			"orangeyellow": "Amarillo Anaranjado",
			"blue02": "Azul 02",
			"blackyellow": "Negro Amarillo",
			"blackblue": "Negro Azul",
			"blue03": "Azul 03",
			"ring02": "Anillo 02",
			"ring03": "Anillo 03",
			"orangered": "Naranja Rojo"
		},
		"animations": {
			"coneofcold": "Cono de frío",
			"breathweaponspray01": "Espray de Arma de Aliento 01",
			"breathweaponspray02": "Espray de Arma de Aliento 02",
			"sacredflame": "Llama Sagrada",
			"loop": "Bucle",
			"complete": "Completo",
			"strands": "Hebras",
			"dart": "Dardo",
			"curewounds": "Curar Heridas",
			"generichealing": "Sanación genérica",
			"itemHealingWord": "Palabra de curación",
			"disintegrate": "Desintegrar",
			"eldritchblast": "Descarga Sobrenatural",
			"firebolt": "Descarga de Fuego",
			"magicmissile": "Misil Mágico",
			"rayoffrost": "Rayo de Escarcha",
			"scorchingray": "Rayo Abrasador",
			"witchbolt": "Rayo de Hechicería",
			"thunderwave": "Ola Atronadora",
			"shatter": "Hacer Añicos",
			"shieldspell": "Escudo",
			"calllightning": "Llamar al Relámpago",
			"darkness": "Oscuridad",
			"fogcloud": "Nube de Oscurecimiento",
			"sleetstorm": "Tormenta de Aguanieve",
			"spiritguardians": "Espíritus Guardianes",
			"wallofforce": "Muro de Fuerza",
			"whirlwind": "Torbellino",
			"antilifeshell": "Caparazón Antivida",
			"guidingbolt": "Saeta Guía",
			"mistystep": "Paso Brumoso",
			"bardicinspiration": "Inspiración Bárdica",
			"musicnote": "Notas Musicales",
			"breathweapon": "Arma de Aliento",
			"snowflake": "Explosión de copos de nieve",
			"entangle": "Enmarañar",
			"impact": "Impacto",
			"icespikes": "Picos de hielo",
			"divinesmite": "Castigo Divino",
			"stars": "Estrellas",
			"marker": "Marcador",
			"magicsign": "Signo mágico",
			"cloudofdaggers": "Nube de Dagas",
			"lightningbolt": "Relámpago",
			"bless": "Bendición",
			"lightningbolt02": "Relámpago 02",
			"cloudofkunais": "Nube de Kunais",
			"web": "Telaraña",
			"tollthedead": "Tocar a los Muertos",
			"fireball": "Bola de Fuego",
			"vortex": "Vórtice",
			"whirl": "Remolino",
			"energystrands": "Hebras de Energía",
			"burninghands": "Manos Ardientes",
			"gustofwind": "Ráfaga de VIento",
			"chainlightning": "Relámpago en Cadena",
			"energystrand": "Hebra de Energía",
			"energybeam": "Rayo de Energía",
			"moonbeam": "Rayo Lunar",
			"staticelectricity": "Electricidad Estática",
			"dodecahedron": "Dodecaedro",
			"drop": "Lágrima",
			"fear": "Miedo",
			"heart": "Corazón",
			"horror": "Horror",
			"light": "Luz",
			"runes": "Runas",
			"shield": "Escudo",
			"crackedshield": "Escudo Roto",
			"snowflakes": "Copos de Nieve",
			"stun": "Aturdido",
			"fireballbeam": "Rayo de Bola de Fuego",
			"grease": "Grasa",
			"armsofhadar": "Brazos de Hadar",
			"blacktentacles": "Tentáculos Negros",
			"iceshard": "Esquirla de Hielo",
			"eruption": "Erupción",
			"circleofstars": "Círculo de Estrellas",
			"detectmagic": "Detectar Magia",
			"music": "Música",
			"notes": "Notas",
			"huntersmark": "Animación de la Marca del Cazador",
			"energy": "Energía",
			"conduit": "Conducto",
			"liquid": "Líquido",
			"splash": "Salpicadura",
			"tokenborder": "Borde de la Ficha",
			"snowball": "Bola de Nieve",
			"dizzystars": "Estrellas de Mareo",
			"shields": "Escudos",
			"sparkles": "Chispas",
			"energyfield": "Campo de Energía",
			"boulderimpact": "Impacto de Roca",
			"eldritchweb": "Telaraña Sobrenatural",
			"abjuration": "Abjuración",
			"conjuration": "Conjuración",
			"divination": "Adivinación",
			"enchantment": "Encantamiento",
			"evocation": "Evocación",
			"illusion": "Ilusión",
			"necromancy": "Nigromancia",
			"transmutation": "Transmutación",
			"shimmer": "Titilante",
			"fireworks": "Fuego Artificiales",
			"groundcrack": "Roturas en el Suelo",
			"poison": "Veneno",
			"explosion": "Explosión",
			"indicator": "Indicador",
			"outpulse": "Pulsación",
			"ui": "IU",
			"ball": "Bola",
			"strike": "Golpe",
			"bubble": "Burbuja",
			"standard": "Estándar",
			"fire": "Fuego",
			"ice": "Hielo",
			"earth": "Tierra",
			"static": "Estático",
			"spinning": "Rotatorio",
			"sleep": "Dormir 01",
			"smoke": "Humo",
			"particles": "Partículas",
			"dots": "Puntos",
			"swirl": "Torbellino",
			"skull": "Cráneo",
			"dagger": "Daga",
			"greataxe": "Hacha a dos manos",
			"greatclub": "Garrote Grande",
			"greatsword": "Espadón",
			"handaxe": "Hacha de mano",
			"lasersword": "Espada Láser",
			"mace": "Maza",
			"maul": "Maza a dos manos",
			"rapier": "Estoque",
			"spear": "Lanza",
			"sword": "Espada",
			"itemLongsword": "Espada Larga",
			"scimitar": "Cimitarra",
			"shortsword": "Espada Corta",
			"arrow": "Flecha",
			"boulder": "Roca",
			"javelin": "Jabalina",
			"lasershot": "Estallido Láser",
			"siegeboulder": "Roca de Asedio",
			"sling": "Tirachinas",
			"unarmedstrike": "Ataque sin Armas",
			"1hb": "Contundente a 1 Mano",
			"1hp": "Perforante a 1 Mano",
			"1hs": "Cortante a 1 Mano",
			"2hb": "Contundente a 2 Manos",
			"2hp": "Perforante a 2 Manos",
			"2hs": "Cortante a 2 Manos",
			"claw": "Garra",
			"bite": "Mordisco",
			"flurryofblows": "Ráfaga de Golpes",
			"sneakattack": "Ataque Furtivo",
			"bullet": "Bala",
			"bolt": "Virote",
			"snipe": "Preciso",
			"chakram": "Chakram",
			"falchion": "Bracamante",
			"glaive": "Guja",
			"club": "Garrote",
			"hammer": "Martillo",
			"warhammer": "Martillo de Guerra",
			"wrench": "Llave Inglesa",
			"pumpkin": "Calabaza",
			"halberd": "Alabarda",
			"quarterstaff": "Bastón",
			"crossbow": "Ballesta",
			"bow": "Arco",
			"circle": "Círculo",
			"triboomerang": "Triple Búmeran",
			"bone": "Hueso",
			"inwarddots": "Puntos hacia adentro",
			"frightened": "Asustado",
			"inwardstars": "Estrellas hacia adentro",
			"bomb": "Bomba",
			"cannonball": "Bala de Cañon",
			"flask": "Matraz",
			"grenade": "Granada",
			"grenadelaunch": "Lanzamiento de Granada",
			"leaves": "Hojas",
			"diamond": "Diamante",
			"spike": "Pico",
			"square": "Cuadrado",
			"blob": "Gota",
			"intro": "Introducción",
			"outro_explode": "Explosion Final",
			"outro_fade": "Desvanecer Final",
			"missile": "Misil",
			"single": "Simple",
			"few": "Poco",
			"many": "Mucho",
			"water": "Agua",
			"reverse": "Revertir",
			"ring": "Anillo",
			"outburst": "Explosión",
			"boomerang": "Búmeran"
		},
		"variants": {
			"1": "01",
			"2": "02",
			"3": "03",
			"01": "01",
			"02": "02",
			"03": "03",
			"04": "04",
			"05": "05",
			"06": "06",
			"07": "07",
			"08": "08",
			"09": "09",
			"10": "10",
			"11": "11",
			"12": "12",
			"13": "13",
			"magical": "Mágico",
			"physical": "Físico",
			"nohit": "Sin Golpe",
			"fire": "Fuego",
			"regular": "Normal",
			"poison": "Veneno",
			"cold": "Frío",
			"lightning": "Relámpago",
			"kunai": "Kunai",
			"primary": "Primario",
			"secondary": "Secundario",
			"square": "Cuadrado",
			"circle": "Círculo",
			"reverse": "Invertido",
			"simple": "Simple",
			"rolled": "Tirado",
			"runeabove": "Runa por Encima",
			"runebelow": "Runa por Debajo",
			"skullabove": "Calavera por Encima",
			"skullbelow": "Calavera por Debajo",
			"starabove": "Estrella por Encima",
			"starbelow": "Estrella por Debajo",
			"chevron": "Cheurón",
			"drop": "Lágrima",
			"fear": "Miedo",
			"heart": "Corazón",
			"horror": "Horror",
			"music": "Música",
			"rune01": "Runa 01",
			"rune02": "Runa 02",
			"rune03": "Runa 03",
			"shields": "Escudos",
			"crackedshield": "Escudo Roto",
			"skull": "Cráneo",
			"stun": "Aturdido",
			"snowflake": "Explosión de copos de nieve",
			"loop": "Bucle",
			"intro": "Intro",
			"outro": "Final",
			"inspire": "Inspirar",
			"marker": "Marcador",
			"source": "Fuente",
			"target": "Objetivo",
			"explode": "Explotar",
			"fade": "Desvanecer",
			"nodebris": "Sin Restos",
			"eye": "Ojo",
			"paw": "Pata",
			"nopulse": "Sin Pulso",
			"left": "Izquierda",
			"mid": "Mitad",
			"center": "Centro",
			"noring": "Sin Anillo",
			"bell": "Campana",
			"shockwave": "Onda de choque",
			"complete": "Completo",
			"single": "Simple",
			"double": "Doble",
			"pulse": "Pulso",
			"ring": "Anillo",
			"fire01": "Fuego 01",
			"fire02": "Fuego 02",
			"burst": "Explosión",
			"acid": "Ácido",
			"slow": "Lento",
			"fast": "Rápido",
			"liquid": "Líquido",
			"eyeloop": "Bucle de Ojo",
			"stick": "Palo",
			"nature": "Naturaleza",
			"pawloop": "Bucle de Pata",
			"symbol": "Simbolo",
			"elemental": "Elemental",
			"void": "Vacío",
			"above": "Arriba"
		},
		"menuTypes": {
			"creature": "Ataque de Criatura",
			"generic": "Genérico",
			"weapon": "Arma",
			"spell": "Conjuro",
			"conditions": "Condiciones",
			"energy": "Energía",
			"fire": "Fuego",
			"ice": "Hielo",
			"lightning": "Relámpago",
			"liquid": "Líquido",
			"magicsign": "Signo mágico",
			"marker": "Marcador",
			"music": "Música",
			"particles": "Partículas",
			"shieldfx": "Efectos de Escudo",
			"tokenborder": "Borde de la Ficha",
			"trap": "Trampa",
			"cone": "Cono",
			"square": "Cuadrado",
			"circle": "Círculo",
			"ray": "Rayo",
			"shieldspell": "Escudo",
			"sideImpact": "Impacto Lateral",
			"eyes": "Ojos",
			"plants": "Plantas",
			"vines": "Vides",
			"leaves": "Hojas",
			"chains": "Cadenas",
			"shrapnel": "Metralla"
		},
		"animTypes": {
			"melee": "Melé",
			"range": "A Distancia",
			"ontoken": "En Ficha",
			"preset": "Preajustes",
			"templatefx": "Plantillas",
			"aura": "Aura",
			"aefx": "Efectos Activos"
		},
		"presetTypes": {
			"bardicinspiration": "Inspiración Bárdica",
			"bless": "Bendición",
			"dualattach": "Fijación Dual",
			"fireball": "Bola de Fuego",
			"huntersmark": "Animación de la Marca del Cazador",
			"shieldspell": "Escudo",
			"sneakattack": "Ataque Furtivo",
			"animTeleportation": "Teletransporte",
			"thunderwave": "Ola Atronadora",
			"prototemp": "Proyectil a Plantilla",
			"proToTemp": "Proyectil a Modelo"
		},
		"menus": {
			"primary": "Primario",
			"animation": "Animación",
			"extra": "Extra",
			"effects": "Efectos",
			"preset": "Preajuste",
			"type": "Tipo",
			"source": "Fuente",
			"target": "Objetivo",
			"submit": "Enviar",
			"close": "Cerrar",
			"and": "y",
			"enabled": "Activado",
			"disabled": "Desactivado",
			"macro": "Macro",
			"add": "Añadir",
			"customize": "Personalizar",
			"override": "Anular",
			"autorecognized": "está configurado en los Ajustes Globales",
			"playwhen": "Cuándo Reproducir",
			"macroconcurrent": "Concurrente con la Animación",
			"awaitmacro": "Esperar al Término de la Macro",
			"macroonly": "Sólo Macro, Sin Animación",
			"name": "Nombre",
			"args": "Enviar Args",
			"melee": "Melé",
			"ranged": "A Distancia",
			"switch": "Cambiar",
			"custom": "Personalizar",
			"return": "Regresar",
			"variant": "Variante",
			"color": "Color",
			"rangeDetect": "Detección de Rango",
			"gridSquares": "N° de casillas para cambiar a rango",
			"below": "Debajo de la Ficha",
			"explosion": "Explosión",
			"radius": "Radio (cuadrículas)",
			"sound": "Sonido",
			"start": "Inicio",
			"time": "Tiempo",
			"volume": "Volumen (0-1)",
			"delay": "Retrasar",
			"persistant": "Persistente",
			"alpha": "Alfa",
			"repeat": "Repetir",
			"scale": "Escala",
			"opacity": "Opacidad",
			"playOn": "Reproducir En",
			"targetDefault": "Objetivo por defecto Uno Mismo",
			"both": "Ambos",
			"constantScaleY": "Escala Y Constante",
			"remove": "Quitar Plantilla",
			"overheadtile": "Baldosa por Encima",
			"groundtile": "Baldosa de Suelo",
			"sequencereffect": "Efecto de Secuanciador",
			"attachtotemplate": "Fijar a Plantilla",
			"occlusionMode": "Modo de oclusión",
			"occlusion01": "Desvanecimiento (toda la baldosa)",
			"occlusion02": "Techo (bloquea la visión y la iluminación)",
			"occlusion03": "Radial (Ficha circundante)",
			"occlusion00": "Ninguno (siempre visible)",
			"occlusionAlpha": "Oclusión Alpha",
			"speed": "Velocidad",
			"arc": "Arco",
			"gravity": "Gravedad",
			"mass": "Masa",
			"life": "Vida",
			"emiterSize": "Tamaño del Emisor",
			"rate": "Ritmo",
			"sprite": "Duende",
			"projectile": "Proyectil",
			"ignoreTargets": "Ignorar Objetivos",
			"options": "Opciones",
			"markerColor": "Color del Marcador",
			"markerColorTarget": "Color del Marcador Objetivo",
			"playbackRate": "Ritmo de Repeticón",
			"anchorX": "Ancla X",
			"anchorY": "Ancla Y",
			"endEffect": "Finalizar Efecto",
			"hideBorder": "Ocultar a Jugadores",
			"itemName": "Nombre de Objeto",
			"sortmenu": "Ordenar Menú",
			"search": "Buscar",
			"overwrite": "Sobreescribir",
			"merge": "Fusionar",
			"menuImport": "Sobreescribir / Fusionar Menú de Reconocimiento Automático",
			"wait": "Esperar",
			"addAfterImage": "Añadir After Image",
			"yes": "Si",
			"no": "No",
			"token": "Ficha",
			"export": "Exportar Ajustes",
			"musicnote": "Notas Musicales",
			"above": "Arriba de la Ficha",
			"preview": "Vista Previa",
			"elevation": "Elevación",
			"sideImpact": "Impacto Lateral",
			"video": "Video",
			"between": "Entre",
			"automatic": "Automático",
			"width": "Ancho",
			"section": "Sección",
			"menu": "Menú",
			"copy": "Copia",
			"path": "Ruta",
			"quickReference": "Referencia Rápida",
			"unbound": "Desvinculado",
			"manual": "Manual",
			"label": "Etiqueta",
			"end": "Fin",
			"movement": "Movimiento",
			"teleport": "Teleportación",
			"rotation": "Rotación",
			"damage": "daño",
			"randomOffset": "Desplazamiento Aleatorio",
			"level": "Nivel",
			"only": "Solo",
			"insertMacro": "Ingrese el nombre de la Macro",
			"mask": "Mascara",
			"persistence": "Persistencia",
			"not": "No",
			"z-index": "Indice-Z",
			"visibility": "Visibilidad",
			"bound": "Vinculado",
			"pre": "Previo",
			"menuManager": "Administrador de Menú",
			"ammunition": "Munición",
			"duplicate": "Duplicar",
			"3dcanvas": "Lienzo 3d",
			"all": "Todo",
			"unbind": "Desvincular",
			"effect": "Efecto",
			"fadeIn": "Fundirse",
			"fadeOut": "Desaparecer",
			"select": "Elegir",
			"useammo": "Usar Munición",
			"item": "artículo",
			"globalFound": "Coincidencia Global encontrada",
			"globalNotFound": "Coincidencia Global no encontrada",
			"tint": "Tinte",
			"activate": "Activar",
			"saturate": "Saturar",
			"anchor": "Ancla",
			"await": "Esperar"
		},
		"app": {
			"aaAutorec-melee": {
				"label": "Cuerpo a cuerpo",
				"icon": "fas fa-escudo-alt"
			},
			"aaAutorec-range": {
				"label": "Rango",
				"icon": "fas fa-gente-flechas"
			},
			"aaAutorec-templatefx": {
				"icon": "fas fa-formas",
				"label": "Modelos"
			},
			"aaAutorec-ontoken": {
				"label": "En la Ficha",
				"icon": "fas fa-hijo"
			},
			"aaAutorec-aura": {
				"label": "Aura",
				"icon": "fab fa-creativos-comunes-por"
			},
			"aaAutorec-preset": {
				"label": "Preestablecido",
				"icon": "fas fa-regalo"
			},
			"aaAutorec-aefx": {
				"label": "Efectos Activos",
				"icon": "fas fa-átomo"
			}
		}
	}
}
