{
	"autoanimations": {
		"settings": {
			"initpopup_name": "Désactiver le popup de démarrage",
			"initpopup_hint": "Cocher cette case empêchera le popup de démarrage de s'afficher",
			"animtab_name": "Masquer l'onglet Animation aux joueurs",
			"animtab_hint": "Cocher cette case rendra l'onglet Animation invisible pour les joueurs",
			"midionhit_name": "Jouer les animations uniquement si la cible est touchée",
			"midionhit_hint": "Nécessite de régler Midi-QOL Workflow pour qu'il vérifie si une attaque a touché",
			"midionmiss_name": "Jouer des animations sur les succès et les échecs",
			"midionmiss_hint": "En cas d'échec, l'animation déviera de sa cible. Nécessite que MIDI Workflow vérifie si l'attaque touche",
			"midiondmg_name": "Ne jouer les animations que sur les jets de dégâts",
			"midiondmg_hint": "Lorsqu'elle est activée, cette option permet de jouer les animations sur le jet de dégâts UNIQUEMENT si l'objet en possède une",
			"demonlordtrigger_name": "Déclencheur pour jouer les animations",
			"demonlordtrigger_hint": "Choisissez la condition pour jouer les animations",
			"demonlordtrigger_rollattack": "Jouer les animations lors d'un jet d'attaque",
			"demonlordtrigger_hits": "Jouer les animations si l'attaque touche",
			"demonlordtrigger_misses": "Jouer les animations que l'attaque touche ou pas",
			"demonlordtrigger_rolldamage": "Jouer les animations sur les jets de dégâts",
			"demonlordtrigger_applydamage": "Jouer les animations lors de l'application des dégâts",
			"coreondmg_name": "Jouer les animations d'attaque uniquement sur les jets de dégâts",
			"coreondmg_hint": "Par défaut, les animations sont jouées sur les jets d'attaque",
			"error": "Un des modules JB2A (gratuit OU Patreon) est REQUIS pour que les animations automatisées fonctionnent",
			"animPreview": "Aperçu de l'animation",
			"animPreviewHint": "Aperçu de la vidéo dans l'onglet A-A",
			"autoRecSetting": "Menu de lancement",
			"toggleAnimations": "Animations automatisées",
			"toggleAnimations_hint": "Désactivez le module au niveau du client. Désactivez toutes les animations dans les paramètres du module Sequencer",
			"ON": "ACTIF",
			"OFF": "INACTIF",
			"settingDisableAutoRec": "Désactiver la reconnaissance automatique",
			"settingDisableAutoRecHint": "Seuls les éléments configurés sur mesure joueront des animations",
			"globaldelay_name": "Délai global",
			"globaldelay_hint": "Retarder le début de toutes les animations en millisecondes",
			"s3Name": "Lieu des Assets JB2A",
			"s3Hint": "NÉCESSITE UN RAFRAÎCHISSEMENT : Ne changez que si votre module JB2A est hébergé en externe sur un bucket S3 ou équivalent. Sinon, laissez vide. Exemple : S3Bucket/jb2a_patreon ou S3Bucket/JB2A_DnD5e (pas de barre oblique à la fin)",
			"decoupleSounds": "Découpler les sons",
			"decoupleSounds_hint": "Empêche les sons de se répéter avec les animations",
			"settingRangeSwitch": "Désactiver le passage de corps-à-corps à portée",
			"settingRangeSwitchhint": "Désactive le passage de l'animation de corps-à-corps à l'animation de portée",
			"noTips": "Conseils pour désactiver l'effet persistant",
			"noTipsHint": "Désactive l'infobulle indiquant comment supprimer les effets persistants",
			"disableAEAnimations": "Désactiver les animations d'effet actif",
			"disableAEAnimationsHint": "Désactive toutes les animations pour les effets actifs",
			"crithit_name": "Coups critiques",
			"crithit_hint": "Activer les animations des coups critiques sur le token source",
			"crithitAnim_name": "Animation de coup critique",
			"critmiss_name": "Échecs critiques",
			"critmiss_hint": "Activer les animations d'échec critique sur le token source",
			"critmissAnim_name": "Animation d'échec critique",
			"disableNested": "Désactiver les animations imbriquées",
			"disableNestedHint": "Empêche les animations pour les conditions (ensembles de régles) créées par d'autres conditions",
			"debugging": "Activer la recherche d'anomalies",
			"recovery_name": "Jets de récupération",
			"recovery_hint": "Activer les jets de récupération sur le token source",
			"recoveryAnim_name": "Animation des jets de récupération",
			"cypherCrit_name": "Critiques",
			"cypherCrit_hint": "Activer les animations des coups critiques (20 naturel) sur le token source",
			"cypherCritAnim_name": "Animation de coup critique",
			"cypherFumble_name": "Intrusion du MJ",
			"cypherFumble_hint": "Activer pour l'intrusion du MJ dans les animations sur le token source",
			"cypherFumbleAnim_name": "Animation Intrusion du MJ",
			"mightroll_name": "Jet de puissance",
			"mightroll_hint": "Activer les animations des jets de puissance sur le token source",
			"mightRollAnim_name": "Animation de Puissance",
			"speedroll_name": "Jet de vitesse",
			"speedroll_hint": "Activer les animations de jet de vitesse sur le token source",
			"speedRollAnim_name": "Animation de vitesse",
			"intellectroll_name": "Jet d'intelligence",
			"intellectroll_hint": "Active les animations de jet d'intelligence sur le token source",
			"intellectRollAnim_name": "Animation d'Intelligence",
			"wfrp4eCastOnlyOnSuccess": "Animation de sort sur un lancement réussi",
			"wfrp4eCastOnlyOnSuccessHint": "En sélectionnant cette option, l'animation du sort ne sera jouée que si le sort a été lancé avec succès (test réussi et nombre CN atteint)",
			"teleport": "Vous avez choisi un point hors de portée. Choisissez à nouveau",
			"extraexplain": "Nécessite une animation primaire, soit une reconnaissance personnalisée, soit une reconnaissance automatique",
			"restoreHint": "Effacer le menu actuel et restaurer la configuration par défaut",
			"mergeHint": "Fusionner un nouveau menu dans votre menu existant",
			"exportHint": "Exporter votre menu vers un fichier JSON",
			"overwriteWarn": "Écraser effacera votre menu existant",
			"restoreDefault": "Restaurer le menu par défaut",
			"overwriteHint": "Effacer le menu actuel et importer un nouveau menu",
			"launchMenu": "Menu de lancement",
			"menuName": "Menu global de la reconnaissance automatique",
			"menuHint": "Lancez le menu Global Autorec. Celui-ci abrite également le menu des paramètres des animations automatisées",
			"hideTemplate_name": "Grilles des gabarits sur un survol",
			"hideTemplate_hint": "Retire le soulignement de la grille du gabarit à moins de le survoler. Les réglages de TOKEN MAGIC FX pour le survol doivent être DÉSACTIVÉS",
			"hoverInTemplate": "Afficher à tout survol",
			"hoverInTemplateLayer": "Afficher au survol dans le calque du modèle",
			"coreonatk_name": "Lancer les animations d'attaque sur les jets d'attaque",
			"coreonatk_hint": "Par défaut, les animations sont lancées sur les jets d'attaque",
			"attack": "jets d'attaque",
			"damage": "Jets de dégâts",
			"playAnimations": "Quand jouer les animations",
			"disableGrantedAura": "Désactiver les animations des effets d'auras accordées",
			"disableGrantedAuraHint": "Désactive les animations pour les effets accordés par les Auras",
			"cyberPunkCanMiss_hint": "Montre que la balle manque le jeton ciblé si le DV n'a pas été battu. Si une table de DV ne peut être trouvée, l'animation considèrera que çà touche en guise de solution de repli",
			"cyberPunkElevation": "Utiliser l'élévation calculer si çà touche",
			"cyberPunkElevation_hint": "Utilise l'élévation entre les jetons comme distance supplémentaire lorsque cette option est activée",
			"cyberPunkAutoFire": "Activer la répétition automatique",
			"cyberPunkAutoFire_hint": "Passer outre la répétition pour l'animation primaire lorsque le feu automatique ou suppressif est activé pour l'arme",
			"cyberPunkCanMiss": "Utiliser forceMiss en cas d'échec",
			"swadeTraitRolls": "Jet de caractéristique"
		},
		"colors": {
			"lightorange": "Orange clair",
			"bluegreen": "Bleu Vert",
			"palegreen": "Vert pâle",
			"blue": "Bleu",
			"green": "Vert",
			"orange": "Orange",
			"pink": "Rose",
			"purple": "Violet",
			"red": "Rouge",
			"regular": "Normal",
			"yellow": "Jaune",
			"darkred": "Rouge sombre",
			"darkgreen": "Vert sombre",
			"darkpurple": "Violet sombre",
			"orangepink": "Orange Rose",
			"purpleblue": "Violet Bleu",
			"purpleteal": "Violet Turquoise",
			"yellowblue": "Jaune Bleu",
			"random": "Aléatoire",
			"grey": "Gris",
			"bluegrey": "Bleu Gris",
			"darkblue": "Bleu foncé",
			"tealyellow": "Jaune sarcelle",
			"purplepink": "Rose Pourpre",
			"pinkyellow": "Jaune rose",
			"blueorange": "Bleu Orange",
			"greenorange": "Vert Orange",
			"black": "Noir",
			"darkwhiteblue": "Bleu blanc foncé",
			"whiteblue": "Blanc Bleu",
			"rainbow01": "Arc-en-ciel01",
			"rainbow02": "Arc-en-ciel02",
			"lightgreen": "Vert clair",
			"greenyellow": "Vert Jaune",
			"brown": "Marron",
			"lightblue": "Bleu clair",
			"rainbow": "Arc-en-ciel",
			"white": "Blanc",
			"yellowwhite": "Blanc jaune",
			"darkorangepurple": "Orange foncé Pourpre",
			"darkgreenpurple": "Vert foncé Violet",
			"darkteal": "Sarcelle foncé",
			"darkorange": "Orange foncé",
			"teal": "Sarcelle",
			"bluepink": "Bleu Rose",
			"orangepurple": "Orange Pourpre",
			"darkwhite": "Blanc foncé",
			"darkpurplered": "Rouge pourpre foncé",
			"brightgreen": "Vert vif",
			"brightblue": "Bleu vif",
			"purplegreen": "Vert pourpre",
			"greenred": "Vert Rouge",
			"orangeyellow": "Jaune orangé",
			"blackyellow": "Noir Jaune",
			"blackblue": "Noir Bleu",
			"blue02": "Bleu 02",
			"blue03": "Bleu 03",
			"ring02": "Anneau 02",
			"ring03": "Anneau 03",
			"orangered": "Rouge orangé",
			"green02": "Vert 02",
			"darkpink": "Rose sombre",
			"darkyellow": "Jaune sombre",
			"textured": "Texturé"
		},
		"animations": {
			"coneofcold": "Cône de froid",
			"breathweaponspray01": "Arme de souffle aspersion 01",
			"breathweaponspray02": "Arme de souffle Aspersion 02",
			"sacredflame": "Flamme sacrée",
			"loop": "Boucle",
			"complete": "Complète",
			"strands": "Brins",
			"dart": "Fléchette",
			"inwarddots": "Pointes vers l'intérieur",
			"inwardstars": "Étoiles intérieures",
			"curewounds": "Soin des blessures",
			"generichealing": "Soins génériques",
			"itemHealingWord": "Mot de guérison",
			"disintegrate": "Désintégration",
			"eldritchblast": "Décharge occulte",
			"firebolt": "Trait de feu",
			"magicmissile": "Projectile magique",
			"rayoffrost": "Rayon de givre",
			"scorchingray": "Rayon ardent",
			"witchbolt": "Éclair de sorcière",
			"thunderwave": "Onde de choc",
			"shatter": "Fracassement",
			"shieldspell": "Bouclier",
			"calllightning": "Appel de la foudre",
			"darkness": "Ténèbres",
			"fogcloud": "Nappe de brouillard",
			"sleetstorm": "Tempête de neige",
			"spiritguardians": "Esprits gardiens",
			"wallofforce": "Mur de force",
			"whirlwind": "Tourbillon",
			"antilifeshell": "Coquille antivie",
			"guidingbolt": "Éclair traçant",
			"mistystep": "Pas brumeux",
			"bardicinspiration": "Inspiration bardique",
			"musicnote": "Notes de musique",
			"breathweapon": "Souffle Draconique",
			"snowflake": "Flocon de neige",
			"entangle": "Enchevêtrement",
			"impact": "Impacte",
			"icespikes": "Pointes de glace",
			"divinesmite": "Chatiment Divin",
			"stars": "Étoiles",
			"marker": "Marqueur",
			"magicsign": "Signe magique",
			"cloudofdaggers": "Nuage de dagues",
			"lightningbolt": "Éclair",
			"bless": "Bénédiction",
			"lightningbolt02": "Éclair 02",
			"cloudofkunais": "Nuage de Kunais",
			"web": "Toile",
			"tollthedead": "Glas funèbre",
			"fireball": "Boule de feu",
			"vortex": "Vortex",
			"whirl": "Tourbillon",
			"energystrands": "Vague d'énergie",
			"burninghands": "Mains brûlantes",
			"gustofwind": "Bourrasque",
			"chainlightning": "Chaîne d'éclairs",
			"energystrand": "Vague d'énergie",
			"energybeam": "Rayon d'énergie",
			"moonbeam": "Rayon de lune",
			"staticelectricity": "Électricité statique",
			"dodecahedron": "Dodécaèdre",
			"drop": "Goutte",
			"fear": "Peur",
			"heart": "Cœur",
			"horror": "Horreur",
			"light": "Lumière",
			"runes": "Runes",
			"shield": "Bouclier",
			"crackedshield": "Bouclier fissuré",
			"snowflakes": "Flocons de neige",
			"stun": "Assommer/Étourdir",
			"fireballbeam": "Rayon boule de feu",
			"grease": "Graisse",
			"armsofhadar": "Tentacules de Hadar",
			"blacktentacles": "Tentacules noirs",
			"iceshard": "Couteau de glace",
			"eruption": "Éruption",
			"circleofstars": "Cercle d'étoiles",
			"detectmagic": "Détection de la magie",
			"music": "Musique",
			"notes": "Notes",
			"huntersmark": "Marque du chasseur",
			"energy": "Énergie",
			"conduit": "Conduit",
			"liquid": "Liquide",
			"splash": "Éclaboussures",
			"tokenborder": "Bordure du token",
			"snowball": "Boule de neige",
			"dizzystars": "Étoiles étourdies",
			"shields": "Boucliers",
			"sparkles": "Étincelles",
			"energyfield": "Champ d'énergie",
			"boulderimpact": "Impact de roche",
			"eldritchweb": "Toile occulte",
			"abjuration": "Abjuration",
			"conjuration": "Conjuration/invocation",
			"divination": "Divination",
			"enchantment": "Enchantement",
			"evocation": "Évocation",
			"illusion": "Illusion",
			"necromancy": "Nécromancie",
			"transmutation": "Transmutation",
			"shimmer": "Chatoiement",
			"fireworks": "Feux d'artifice",
			"groundcrack": "Fissures du sol",
			"poison": "Poison",
			"explode": "Explosion",
			"indicator": "Indicateur",
			"outpulse": "Excédent",
			"ui": "UI",
			"ball": "Balle",
			"strike": "Frappe",
			"bubble": "Bulle",
			"standard": "Standard",
			"fire": "Feu",
			"ice": "Glace",
			"earth": "Terre",
			"static": "Statique",
			"spinning": "Tournoyer",
			"sleep": "Sommeil 01",
			"smoke": "Fumée",
			"particles": "Particules",
			"dots": "Points",
			"swirl": "Tourbillon",
			"skull": "Crâne",
			"dagger": "Dague",
			"greataxe": "Hache à deux mains",
			"greatclub": "Massue",
			"greatsword": "Épée à deux mains",
			"handaxe": "Hachette",
			"lasersword": "Épée laser",
			"mace": "Masse d'armes",
			"maul": "Maillet",
			"rapier": "Rapière",
			"spear": "Lance",
			"sword": "Épée",
			"itemLongsword": "Épée longue",
			"scimitar": "Cimeterre",
			"shortsword": "Épée courte",
			"arrow": "Flèche",
			"boulder": "Boulet",
			"javelin": "Javeline",
			"lasershot": "Explosion laser",
			"siegeboulder": "Boulet de siège",
			"sling": "Fronde",
			"unarmedstrike": "Attaques à mains nues",
			"1hb": "1 Mains Contondant",
			"1hp": "1 Mains Perforant",
			"1hs": "1 Mains Tranchant",
			"2hb": "2 Mains Contondant",
			"2hp": "2 Mains Perforant",
			"2hs": "2 Mains Tranchant",
			"claw": "Griffe",
			"bite": "Morsure",
			"flurryofblows": "Déluge de coups",
			"sneakattack": "Attaque sournoise",
			"bullet": "Balle",
			"bolt": "Carreau",
			"snipe": "tirer en restant caché",
			"chakram": "Chakram",
			"falchion": "Fauchon",
			"glaive": "Coutille",
			"club": "Gourdin",
			"hammer": "Marteau",
			"warhammer": "Marteau de guerre",
			"wrench": "Clé à molette",
			"pumpkin": "Citrouille",
			"halberd": "Hallebarde",
			"quarterstaff": "Bâton",
			"crossbow": "Arbalète",
			"bow": "Arc",
			"leaves": "Feuilles",
			"bone": "Os",
			"frightened": "Effrayé",
			"bomb": "Bombe",
			"cannonball": "Boulet de canon",
			"flask": "Flasque",
			"grenade": "Grenade",
			"grenadelaunch": "Lance grenade",
			"missile": "Projectile",
			"single": "Unique",
			"few": "Peu",
			"water": "Eau",
			"circle": "Cercle",
			"ring": "Anneau",
			"square": "Carré",
			"blob": "Goutte",
			"intro": "Intro",
			"reverse": "Inversé",
			"explosion": "Explosion",
			"diamond": "Diamant",
			"many": "Beaucoup",
			"spike": "Pique",
			"outro_explode": "Outro exploser",
			"outro_fade": "Outro disparu",
			"triboomerang": "Boomerang triple",
			"outburst": "Explosion",
			"boomerang": "Boomerang",
			"slashing": "Tranchant",
			"frost": "Froid",
			"boneshield": "Bouclier d'os",
			"roundshield": "Bouclier rond",
			"towershield": "Pavois",
			"smokering": "Anneau de fumée",
			"feathers": "Plumes",
			"plume": "Plume",
			"energywall": "Mur d'énergie"
		},
		"variants": {
			"1": "01",
			"2": "02",
			"3": "03",
			"01": "01",
			"02": "02",
			"03": "03",
			"04": "04",
			"05": "05",
			"06": "06",
			"07": "07",
			"08": "08",
			"09": "09",
			"10": "10",
			"11": "11",
			"12": "12",
			"13": "13",
			"magical": "Magique",
			"physical": "Physique",
			"nohit": "Raté",
			"fire": "Feu",
			"regular": "Normal",
			"poison": "Poison",
			"cold": "Froid",
			"lightning": "Foudre",
			"kunai": "Kunai",
			"primary": "Primaire",
			"secondary": "Secondaire",
			"square": "Carré",
			"circle": "Cercle",
			"reverse": "Inversé",
			"simple": "Simple",
			"rolled": "Lancé",
			"runeabove": "Rune au dessus",
			"runebelow": "Rune en dessous",
			"skullabove": "Crâne au-dessus",
			"skullbelow": "Crâne en dessous",
			"starabove": "Étoile au-dessus",
			"starbelow": "Étoile en dessous",
			"chevron": "Chevron",
			"drop": "Goutte",
			"fear": "Peur",
			"heart": "Cœur",
			"horror": "Horreur",
			"music": "Musique",
			"rune01": "Rune 01",
			"rune02": "Rune 02",
			"rune03": "Rune 03",
			"shields": "Boucliers",
			"crackedshield": "Bouclier fissuré",
			"skull": "Crâne",
			"stun": "Étourdir",
			"snowflake": "Eclat de flocon de neige",
			"loop": "Boucle",
			"intro": "Intro",
			"outro": "Outro",
			"inspire": "Inspiré",
			"marker": "Marqueur",
			"source": "Source",
			"target": "Cible",
			"explode": "Explosion",
			"fade": "Fondu",
			"nodebris": "Pas de débris",
			"eye": "Oeil",
			"eyeloop": "Boucle oculaire",
			"paw": "Patte",
			"pawloop": "Boucle de patte",
			"nopulse": "Pas d'impulsion",
			"left": "Gauche",
			"mid": "Milieu",
			"center": "Centre",
			"noring": "Aucun anneau",
			"bell": "Cloche",
			"shockwave": "Onde de choc",
			"complete": "Complète",
			"single": "Unique",
			"double": "Double",
			"pulse": "Impulsion",
			"ring": "Anneau",
			"fire01": "Feu 01",
			"fire02": "Feu 02",
			"burst": "Éclat",
			"acid": "Acide",
			"slow": "Lenteur",
			"fast": "Rapide",
			"symbol": "Symbole",
			"elemental": "Élémentaire",
			"nature": "Nature",
			"void": "Néant",
			"stick": "Bâton",
			"above": "Au-dessus de",
			"liquid": "Liquide",
			"frost": "Givre",
			"ring02": "Anneau 02",
			"ring03": "Anneau 03",
			"outburst": "Explosion extérieure",
			"conjuration": "Invocation",
			"divination": "Divination",
			"enchantment": "Enchantement",
			"evocation": "Évocation",
			"illusion": "Illusion",
			"necromancy": "Nécromancie",
			"abjuration": "Abjuration",
			"transmutation": "Transmutation",
			"runeloop": "Rune boucle",
			"runeoutro": "Rune Outro",
			"runeintro": "Rune Intro",
			"runecomplete": "Rune complète",
			"arcana": "Arcanes",
			"xray": "Rayon X"
		},
		"menuTypes": {
			"creature": "Attaque de créature",
			"generic": "Générique",
			"weapon": "Arme",
			"spell": "Sort",
			"conditions": "Conditions",
			"energy": "Énergie",
			"fire": "Feu",
			"ice": "Glace",
			"lightning": "Foudre",
			"liquid": "Liquide",
			"magicsign": "Signe magique",
			"marker": "Marqueur",
			"music": "Musique",
			"particles": "Particules",
			"shieldfx": "Effets de bouclier",
			"tokenborder": "Bordure du token",
			"trap": "Piège",
			"cone": "Cône",
			"square": "Carré",
			"circle": "Cercle",
			"ray": "Rayon",
			"leaves": "Feuilles",
			"chains": "Chaines",
			"shrapnel": "Shrapnels",
			"shieldspell": "Bouclier",
			"eyes": "Yeux",
			"plants": "Plante",
			"vines": "Lianes",
			"sideImpact": "Impact de côté",
			"impact": "Impact",
			"nature": "Nature",
			"smoke": "Fumée"
		},
		"animTypes": {
			"melee": "Corps-à-corps",
			"range": "Portée",
			"ontoken": "Sur le token",
			"preset": "Préréglages",
			"templatefx": "Modèles",
			"aura": "Aura",
			"aefx": "Effets actifs"
		},
		"presetTypes": {
			"bardicinspiration": "Inspiration bardique",
			"bless": "Bénédiction",
			"dualattach": "Double attache",
			"fireball": "Boule de feu",
			"huntersmark": "Marque du chasseur",
			"shieldspell": "Bouclier",
			"sneakattack": "Attaque sournoise",
			"animTeleportation": "Téléportation",
			"thunderwave": "Onde de choc",
			"prototemp": "Projectile vers gabarit",
			"proToTemp": "Projectile vers le modèle"
		},
		"menus": {
			"primary": "Primaire",
			"animation": "Animation",
			"extra": "Extra",
			"effects": "Effets",
			"preset": "Préréglage",
			"type": "Type",
			"source": "Source",
			"target": "Cible",
			"submit": "Soumettre",
			"close": "Fermer",
			"and": "et",
			"enabled": "Activé",
			"disabled": "Désactivé",
			"macro": "Macro",
			"add": "Ajouter",
			"customize": "Personnaliser",
			"override": "Surcharger",
			"autorecognized": "est configuré dans les paramètres globaux",
			"playwhen": "Quand jouer",
			"macroconcurrent": "En même temps que l'animation",
			"awaitmacro": "Attendre la fin de la macro",
			"macroonly": "Macro uniquement, pas d'animation",
			"name": "Nom",
			"args": "Envoyer les arguments",
			"melee": "Corps-à-corps",
			"ranged": "Portée",
			"switch": "Échange",
			"custom": "Personnalisé",
			"return": "Retour",
			"variant": "Variante",
			"color": "Couleur",
			"rangeDetect": "Détection de la portée",
			"gridSquares": "Carrés de la grille pour le commutateur de portée",
			"below": "En dessous du token",
			"explosion": "Explosion",
			"radius": "Rayon (carrés de la grille)",
			"sound": "Sons",
			"start": "Début",
			"time": "Temps",
			"volume": "Volume (0-1)",
			"delay": "Délai",
			"persistant": "Persistant",
			"alpha": "Alpha",
			"repeat": "Répéter",
			"scale": "Échelle",
			"opacity": "Opacité",
			"playOn": "Jouer sur",
			"targetDefault": "Cible par défaut",
			"both": "Les deux",
			"constantScaleY": "Échelle Y constante",
			"remove": "Supprimer le modèle",
			"overheadtile": "Tuile de premier plan",
			"groundtile": "Tuile du sol",
			"sequencereffect": "Effet de Sequencer",
			"attachtotemplate": "Attacher au modèle",
			"occlusionMode": "Mode Occlusion",
			"occlusion01": "Fondu (Tuile entière)",
			"occlusion02": "Toit (bloque la vision et l'éclairage)",
			"occlusion03": "Radial (entourant le token)",
			"occlusion00": "Aucun (toujours visible)",
			"occlusionAlpha": "Alpha Occlusion",
			"speed": "Vitesse",
			"arc": "Arc",
			"gravity": "Gravité",
			"mass": "Masse",
			"life": "Vie",
			"emiterSize": "Taille de l'émetteur",
			"rate": "Taux",
			"sprite": "Lutin",
			"projectile": "Projectile",
			"ignoreTargets": "Ignorer les cibles",
			"options": "Options",
			"markerColor": "Couleur de son marqueur",
			"markerColorTarget": "Couleur du marqueur Cible",
			"playbackRate": "Taux de lecture",
			"anchorX": "Ancre X",
			"anchorY": "Ancre Y",
			"endEffect": "Effet de fin",
			"hideBorder": "Cacher des joueurs",
			"itemName": "Nom de l'objet",
			"sortmenu": "Menu de tri",
			"search": "Recherche",
			"overwrite": "Écraser",
			"merge": "Fusionner",
			"menuImport": "Menu de reconnaissance automatique Écraser / Fusionner",
			"wait": "Attendre",
			"addAfterImage": "Ajouter après l'image",
			"token": "Token",
			"export": "Exporter",
			"musicnote": "Notes de musique",
			"mask": "Masque",
			"above": "Au dessus du token",
			"not": "Pas",
			"z-index": "Index-Z",
			"visibility": "Visibilité",
			"bound": "Lié",
			"unbound": "Non lié",
			"video": "Vidéo",
			"between": "Entre",
			"yes": "Oui",
			"no": "Non",
			"automatic": "Automatique",
			"manual": "Manuel",
			"preview": "Aperçu",
			"menuManager": "Gestionnaire de menu",
			"section": "Section",
			"menu": "Menu",
			"copy": "Copier",
			"path": "Chemin",
			"ammunition": "Munition",
			"persistence": "Persistance",
			"pre": "Pré",
			"width": "Largeur",
			"quickReference": "Référence rapide",
			"level": "Niveau",
			"duplicate": "Dupliquer",
			"only": "Seulement",
			"all": "Tous",
			"unbind": "Délier",
			"effect": "Effet",
			"fadeIn": "Fondu",
			"select": "Sélectionner",
			"elevation": "Élévation",
			"useammo": "Utiliser des munitions",
			"item": "Objet",
			"label": "Libellé",
			"activate": "Activer",
			"saturate": "Saturer",
			"end": "Terminer",
			"teleport": "Téléportation",
			"rotation": "Rotation",
			"sideImpact": "Impact de côté",
			"anchor": "Ancre",
			"insertMacro": "Insérer le nom de la macro",
			"damage": "dégâts",
			"3dcanvas": "Canvas 3D",
			"globalFound": "Correspondance globale trouvée",
			"globalNotFound": "Correspondance globale non trouvée",
			"movement": "Déplacement",
			"tint": "Teinte",
			"fadeOut": "Fondu au noir",
			"randomOffset": "Décalage aléatoire",
			"await": "Patienter",
			"bind": "Lier",
			"property": "Propriété",
			"exclude": "Exclure",
			"excludedSearchWords": "Terme exclus de la recherche",
			"forceExact": "Forcer la correspondance",
			"advanced": "Avancé",
			"recognition": "Reconnaissance",
			"features": "Fonctionnalités",
			"checkCollision": "Vérifier les collisions",
			"resetTime": "Remettre le temps à zéro",
			"rotateTowards": "Faire une rotation vers",
			"saturation": "Saturation",
			"colorTint": "Teinte de couleur",
			"contrast": "Contraste",
			"matchFound": "Correspondance trouvée",
			"activeEffect": "Effet actif",
			"autoSize": "Taille Auto",
			"duration": "Durée",
			"onCenter": "Au centre"
		},
		"app": {
			"aaAutorec-range": {
				"label": "Portée",
				"icon": "fas fa-people-arrows"
			},
			"aaAutorec-ontoken": {
				"label": "Sur le token",
				"icon": "fas fa-child"
			},
			"aaAutorec-melee": {
				"label": "Corps-à-corps",
				"icon": "fas fa-shield-alt"
			},
			"aaAutorec-aefx": {
				"icon": "fas fa-atom",
				"label": "Effets actifs"
			},
			"aaAutorec-templatefx": {
				"label": "Modèles",
				"icon": "fas fa-shapes"
			},
			"aaAutorec-aura": {
				"label": "Aura",
				"icon": "fab fa-creative-commons-by"
			},
			"aaAutorec-preset": {
				"label": "Préréglage",
				"icon": "fas fa-gift"
			}
		},
		"tokenAnimations": {
			"breath": "Souffle",
			"buff": "Amélioration",
			"charge": "Charge",
			"knockback": "Repousser",
			"shake": "Secouer",
			"slash": "Trancher",
			"swipe": "Balancer",
			"debuff": "Debuff",
			"bow": "Arc",
			"twirl": "Tournoyer"
		}
	}
}
