{
    "autoanimations": {
        "Localization Provided By": "touge",
        "settings": {
            "initpopup_name":"スタート時のポップアップウィンドウを表示しない",
            "initpopup_hint":"有効にするとポップアップウィンドウが表示されなくなります。",
            "animtab_name": "プレイヤーのAnimateタブを隠す",
            "animtab_hint": "有効にするとAnimateタブがプレイヤーに表示されません。",
            "midionhit_name":"ヒット時のみアニメーションを再生する",
            "midionhit_hint":"Midi-QOLのワークフローの設定で、ヒット確認を自動化する必要があります。",
            "midionmiss_name": "ヒットとミスでアニメーションを再生する",
            "midionmiss_hint": "ミスの場合、アニメーションは目標を外して再生されます。ヒットを確認するにはMidi-QOLのワークフロー設定が必要です。",
            "midiondmg_name":"ダメージロール時にのみアニメーションを再生する",
            "midiondmg_hint":"【要再読み込み】有効にすると、ダメージロール時にのみアニメーションを再生します。",
            "demonlordtrigger_name":"アニメーションのトリガー",
            "demonlordtrigger_hint":"アニメーションを開始する条件を設定します。",
            "demonlordtrigger_rollattack":"攻撃ロール時にのみアニメーションを再生する",
            "demonlordtrigger_hits":"ヒット時のみアニメーションを再生する",
            "demonlordtrigger_misses": "ヒットとミスでアニメーションを再生する",
            "demonlordtrigger_rolldamage":"ダメージロール時にのみアニメーションを再生する",
            "demonlordtrigger_applydamage":"ダメージ適用時にのみアニメーションを再生する",
            "coreondmg_name":"ダメージロールでのみ攻撃アニメーションを再生する",
            "coreondmg_hint":"デフォルトでは、アニメーションは攻撃ロールで再生されます。",
            "error":"Automated Animationsを動作させるには、JB2Aモジュール（無料版かPatreon版）が必要です。",
            "animPreview": "アニメーションのプレビュー",
            "animPreviewHint": "A-Aタブ内で映像のプレビューを表示します。",
            "autoRecSetting": "自動認識設定",
            "toggleAnimations": "アニメーションの切り換え",
            "toggleAnimations_hint": "アニメーションを有効にするには再読み込みが必要です。",
            "ON": "オン",
            "OFF": "オフ",
            "settingDisableAutoRec": "自動認識を無効にする",
            "settingDisableAutoRecHint": "個別のアイテムに設定されたアニメーションのみが再生されるようになります。",
            "globaldelay_name": "全体ディレイ",
            "globaldelay_hint": "すべてのアニメーションの開始をミリ秒単位で遅らせます。",




            "settingRangeSwitch": "近接攻撃を遠隔に切り換える",
            "settingRangeSwitchhint": "近接攻撃アニメーションを無効にし、遠隔攻撃アニメーションに変更します。",
        



            "crithit_name": "クリティカルヒット",
            "crithit_hint": "自身のコマでクリティカルヒットのアニメーションを再生します。",
            "crithitAnim_name": "クリティカルヒットのアニメーション",
            "critmiss_name": "ファンブル",
            "critmiss_hint": "自身のコマでファンブルのアニメーションを再生します。",
            "critmissAnim_name": "ファンブルのアニメーション",
        

            "debugging": "デバッグの有効化",




















            "teleport": "範囲外を選択しました。もう一度選択し直してください。",
            "extraexplain": "メインとなるアニメーションが必要です。手動でも自動認識でも構いませんので設定をお願いします。"





        },
        "colors": {
            "lightorange": "ライト・オレンジ",
            "bluegreen": "ブルー・グリーン",
            "palegreen": "ペール・グリーン",
            "blue":"ブルー",
            "green":"グリーン",
            "orange":"オレンジ",
            "pink":"ピンク",
            "purple":"パープル",
            "red":"レッド",
            "regular":"規定",
            "yellow":"イエロー",
            "darkred":"ダーク・レッド",
            "darkgreen":"ダーク・グリーン",
            "darkpurple":"ダーク・パープル",
            "orangepink":"オレンジ・ピンク",
            "purpleblue":"パープル・ブルー",
            "purpleteal":"パープル・ティール",
            "yellowblue":"イエロー・ブルー",
            "random":"ランダム",
            "grey": "グレー",
            "bluegrey": "ブルー・グレー",
            "darkblue":"ダーク・ブルー",
            "tealyellow": "ティール・イエロー",
            "purplepink": "ピンク・パープル",
            "pinkyellow": "ピンク・イエロー",
            "blueorange": "ブルー・オレンジ",
            "greenorange": "グリーン・オレンジ",
            "black": "ブラック",
            "darkwhiteblue": "ダーク・ホワイト・ブルー",
            "whiteblue": "ホワイト・ブルー",
            "rainbow01": "レインボー01",
            "rainbow02": "レインボー02",
            "lightgreen": "ライト・グリーン",
            "greenyellow": "グリーン・イエロー",
            "brown": "ブラウン",
            "lightblue": "ライト・ブルー",
            "rainbow": "レインボー",
            "white": "ホワイト",
            "yellowwhite": "ホワイト",
            "darkorangepurple": "ダーク・オレンジ・パープル",
            "darkgreenpurple": "ダーク・グリーン（波形）",
            "darkteal": "ダーク・ティール",
            "darkorange": "ダーク・オレンジ",
            "teal": "ティール",
            "bluepink": "ブルー・ピンク",
            "orangepurple": "オレンジ・パープル"
        








        },
        "animations": {
            "coneofcold": "コーン・オヴ・コールド",



            "loop": "ループ",
            "complete": "完全",





            "curewounds": "キュア・ウーンズ",
            "generichealing": "汎用回復",
            "itemHealingWord": "ヒーリング・ワード",
            "disintegrate":"ディスインテグレイト",
            "eldritchblast":"エルドリッチ・ブラスト",
            "firebolt":"ファイアー・ボルト",
            "magicmissile":"マジック・ミサイル",
            "rayoffrost":"レイ・オブ・フロスト",
            "scorchingray":"スコーチング・レイ",
            "witchbolt":"ウィッチ・ボルト",
            "thunderwave":"サンダーウェイブ",
            "shatter":"シャター",
            "shieldspell":"シールド",
            "calllightning":"コール・ライトニング",
            "darkness":"ダークネス",
            "fogcloud":"フォッグ・クラウド",
            "sleetstorm":"スリート・ストーム",
            "spiritguardians":"スピリット・ガーディアンズ",
            "wallofforce":"ウォール・オヴ・フォース",
            "whirlwind":"ワールウィンド",
            "antilifeshell":"アンティライフ・シェル",
            "guidingbolt": "ガイディング・ボルト",
            "mistystep": "ミスティ・ステップ",
            "bardicinspiration": "バードの声援",
            "musicnote": "音符",
            "breathweapon": "ブレス武器",
            "snowflake": "雪の拡散",
            "entangle": "エンタングル",
            "impact": "衝撃",
            "icespikes": "アイス・スパイク",
            "divinesmite": "神聖なる一撃",
            "stars": "星",
            "marker": "マーカー",
            "magicsign": "魔法陣",
            "cloudofdaggers": "クラウド・オヴ・ダガーズ",
            "lightningbolt": "ライトニング・ボルト",
            "bless": "ブレス",
            "lightningbolt02": "ライトニングボルト02",
            "cloudofkunais": "クラウド・オブ・クナイズ",
            "web": "ウェブ",
            "tollthedead": "トウル・ザ・デッド",
            "fireball": "ファイアー・ボール",
            "vortex": "ボルテックス",
            "whirl": "渦巻き",
            "energystrands": "念糸",
            "burninghands": "バーニング・ハンズ",
            "gustofwind": "ガスト・オヴ・ウィンド",
            "chainlightning": "チェイン・ライトニング",
            "energystrand": "エネルギーの糸",
            "energybeam": "エネルギーの光線",
            "moonbeam": "ムーン・ビーム",
            "staticelectricity": "静電気",
            "dodecahedron": "12面体",
            "drop": "ドロップ",
            "fear": "恐怖",
            "heart": "ハート",
            "horror": "ホラー",
            "light": "光",
            "runes": "ルーン",
            "shield": "シールド",
            "crackedshield": "欠けたシールド",
            "snowflakes": "雪花",
            "stun": "朦朧",
            "fireballbeam": "ファイアー・ボールの光線",
            "grease": "グリース",
            "armsofhadar": "アームズ・オヴ・ハダル",
            "blacktentacles": "ブラック・テンタクルズ",
        





            "huntersmark": "ハンターズ・マーク",























            "poison": "毒",
            "explosion": "爆発",



            "ball": "球形",

            "bubble": "バブル",

            "fire": "火",
            "ice": "アイス",
            "earth": "アース",
            "static": "固定",
            "spinning": "回転",





            "skull": "ドクロ",
            "dagger":"ダガー",
            "greataxe":"グレートアックス",
            "greatclub":"グレートクラブ",
            "greatsword":"グレートソード",
            "handaxe":"ハンドアックス",
            "lasersword":"レーザーソード",
            "mace":"メイス",
            "maul":"モール",
            "rapier":"レイピア",
            "spear":"スピア",
            "sword":"ソード",
            "itemLongsword": "ロングソード",
            "scimitar": "シミター",
            "shortsword": "ショートソード",
            "arrow":"矢",
            "boulder":"投石",
            "javelin":"ジャヴェリン",
            "lasershot":"レーザー銃",
            "siegeboulder":"投石機",
            "sling":"スリング",
            "unarmedstrike":"素手攻撃",
            "1hb":"片手［殴打］攻撃",
            "1hp":"片手［刺突］攻撃",
            "1hs":"片手［斬撃］攻撃",
            "2hb":"両手［殴打］攻撃",
            "2hp":"両手［刺突］攻撃",
            "2hs":"両手［斬撃］攻撃",
            "claw":"爪",
            "bite":"噛みつき",
            "flurryofblows": "連打",
            "sneakattack": "急所攻撃",
            "bullet": "弾丸",
            "bolt": "ボルト",
            "snipe": "狙撃",
            "chakram": "チャクラム",
            "falchion": "ファルシオン",
            "glaive": "グレイヴ",
            "club": "クラブ",
            "hammer": "ハンマー",
            "warhammer": "ウォーハンマー",
            "wrench": "レンチ",
            "pumpkin": "かぼちゃ",
            "halberd": "ハルバード",
            "quarterstaff": "クォータースタッフ",
            "crossbow": "クロスボウ"























        },
        "variants": {
            "1":"01",
            "2":"02",
            "3":"03",
            "01":"01",
            "02":"02",
            "03":"03",
            "04":"04",
            "05":"05",
            "06":"06",
            "07":"07",
            "08":"08",
            "09":"09",
            "10":"10",
            "11":"11",
            "12":"12",
            "13":"13",
            "magical": "魔法的",
            "physical": "物理",
            "nohit": "命中せず",
            "fire": "火",
            "regular":"規定",
            "poison": "毒",
            "cold": "冷気",
            "lightning": "電撃",
            "kunai":"クナイ",
            "primary": "基本の",
            "secondary": "二次",
            "square": "矩形",
            "circle": "球形",
            "reverse": "反転",
            "simple": "シンプル",
            "rolled": "回転",
            "runeabove": "ルーン（上）",
            "runebelow": "ルーン（下）",
            "skullabove": "ドクロ（上）",
            "skullbelow": "ドクロ（下）",
            "starabove": "星（上）",
            "starbelow": "星（下）",
            "drop": "ドロップ",
            "fear": "恐怖",
            "heart": "ハート",
            "horror": "ホラー",






            "crackedshield": "欠けたシールド",
            "skull": "ドクロ",
            "stun": "朦朧",
            "snowflake": "雪の拡散",
            "loop": "ループ",
            "intro": "イントロ",
            "outro": "アウトロ",
            "inspire": "声援",
            "marker": "マーカー",
            "source": "自身の",
            "target": "対象の",
            "explode": "爆発",
            "fade": "フェード",
            "nodebris": "破片無し",
            "eye": "眼",

            "paw": "足",

            "nopulse": "波波パルス無し",
            "left": "左",
            "mid": "中",
            "center": "中央",
        
            "noring": "リング無し",
            "bell": "ベル",
            "shockwave": "ショックウェーブ",
            "complete": "完全",
            "single": "シングル",
            "double": "ダブル",
            "pulse": "波形",

            "fire01": "火 v01",
            "fire02": "火 v02",
        
            "acid": "酸",
            "slow": "低速",
            "fast": "高速"      




        },
        "menuTypes": {
            "creature": "肉体武器",
            "generic": "汎用",
            "weapon":"武器",
            "spell":"呪文",
            "conditions": "状態",

            "fire": "火",
            "ice": "アイス",
            "lightning": "電撃",

            "magicsign": "魔法陣",
            "marker": "マーカー",


            "shieldfx": "シールド効果",


            "cone": "円錐",
            "square": "矩形",
            "circle": "球形",
            "ray": "直線"
        






            
        },
        "animTypes": {
            "melee": "近接攻撃",
            "range": "遠隔攻撃",
            "ontoken": "コマ効果",
            "preset": "プリセット",
            "templatefx": "テンプレート",
            "aura": "オーラ"

        },
        "presetTypes": {
            "bardicinspiration": "バードの声援",
            "bless": "ブレス",

            "fireball": "ファイアー・ボール",
            "huntersmark": "ハンターズ・マーク",
            "shieldspell":"シールド",
            "sneakattack": "急所攻撃",
            "animTeleportation": "テレポーテーション",
            "thunderwave":"サンダーウェイブ"

        },
        "menus": {

            "primary": "基本の",
            "animation": "アニメーション",
            "extra": "追加",
            "effects": "効果",
            "type": "タイプ",
            "source": "自身の",
            "target": "対象の",
            "submit": "適用",
            "close": "閉じる",
            "and": "＆",
            "enabled": "有効化",
            "disabled": "無効化",
        

            "customize": "特別に設定した",

            "autorecognized": "は自動認識されています",






            "melee": "近接攻撃",
            "ranged": "遠隔攻撃",
            "switch": "切換",
            "custom": "カスタム",
            "return": "リターニング",
            "variant": "種別",
            "color": "色",
            "rangeDetect": "遠隔攻撃の検出",
            "gridSquares": "遠隔に切り替わるマス数",
            "below": "コマの下",

            "explosion": "爆発",
            "radius": "半径",
            "sound": "音声",
            "start": "発生時",

            "volume": "音量（0-1）",
            "delay": "ディレイ",
            "persistant": "持続させる",







            "repeat": "繰り返し",
            "scale": "サイズ",
            "opacity": "不透明度",
            "playOn": "再生位置",
            "targetDefault": "自身 自動ターゲット",
            "both": "両方",
        
            "remove": "テンプレート削除",
            "overheadtile": "天井タイル",
            "groundtile": "床タイル",
            "sequencereffect": "Sequencer効果",
            "attachtotemplate": "テンプレートに貼り付け",
            "occlusionMode": "干渉モード",
            "occlusion01": "フェード (タイル全体)",
            "occlusion02": "屋根 (視覚と照明を遮る)",
            "occlusion03": "放射 (周囲のトークン)",
            "occlusion00": "なし (常に目に見える)",
            "occlusionAlpha": "干渉アルファ値",
        







            "projectile": "飛翔体",
            "ignoreTargets": "対象を無視",

            "markerColor": "マーカーの色（自身）",
            "markerColorTarget": "マーカーの色（対象）",

            "anchorX": "相対座標X",
            "anchorY": "相対座標Y",
            "endEffect": "効果終了",

            "itemName": "アイテム名",

            "search": "検索",












            "token": "コマ",








            
            "musicnote": "音符"
























            



        },
        "optionsInfo": {

        }
    }
}
