{
    "autoanimations": {
        "settings": {
            "initpopup_name":"시작 창 팝업 비활성화",
            "initpopup_hint":"이 상자를 체크하면 팝업 창이 표시되지 않는다",
            "animtab_name": "플레이어에게서 애니메이션 탭 숨김",
            "animtab_hint": "이 상자를 체크하면 애니메이션 탭이 플레이어에게 표시되지 않는다",
            "midionhit_name":"명중시 애니메이션 재생",
            "midionhit_hint":"공격이 명중했는지 확인하기 위해서 Midi-QOL 모듈의 워크플로우 설정이 필요하다",
            "midionmiss_name": "명중/빗나감 시 애니메이션 재생",
            "midionmiss_hint": "빗나갔을 때 애니메이션이 대상을 비껴나가게 된다. Midi-QOL 모듈의 워크플로우 설정이 필요하다",
            "midiondmg_name":"피해 굴림 시에만 애니메이션 재생",
            "midiondmg_hint":"새로고침 필요. 활성화 시 피해 굴림시에만 애니메이션이 재생된다.",
            "demonlordtrigger_name":"애니메이션 재생 트리거",
            "demonlordtrigger_hint":"애니메이션을 재생할 상태를 선택한다",
            "demonlordtrigger_rollattack":"공격 굴림 시 애니메이션 재생",
            "demonlordtrigger_hits":"명중 시 애니메이션 재생",
            "demonlordtrigger_misses": "명중/빗나감 시 애니메이션 재생",
            "demonlordtrigger_rolldamage":"피해 굴림 시 애니메이션 재생",
            "demonlordtrigger_applydamage":"피해 적용 시 애니메이션 재생",
            "coreondmg_name":"피해 굴림 시에만 공격 애니메이션 재생",
            "coreondmg_hint":"기본적으로 애니메이션은 공격 굴림시 재생된다.",
            "error":"JB2A 모듈(무료 OR 후원자)이 애니메이션을 활성화하기 위해 필요합니다",
            "animPreview": "애니메이션 미리보기",
            "animPreviewHint": "A-A 탭내 비디오 미리보기",
            "autoRecSetting": "자동 인식 설정",
            "toggleAnimations": "애니메이션 전환",
            "toggleAnimations_hint": "애니메이션을 사용하면 새로고침이 필요하다.",
            "ON": "사용",
            "OFF": "비사용",
            "settingDisableAutoRec": "자동 인식 비활성화",
            "settingDisableAutoRecHint": "사용자 지정 아이템에만 애니메이션을 재생한다.",
            "globaldelay_name": "글로벌 딜레이",
            "globaldelay_hint": "모든 애니메이션 시작 지연 시간(밀리초)",




            "settingRangeSwitch": "근접에서 원거리 전환 비활성화",
            "settingRangeSwitchhint": "근접 애니메이션을 원거리 애니메이션으로 전환하는 것을 비활성화 한다.",




            "crithit_name": "치명타",
            "crithit_hint": "소스 토큰에 치명타 애니메이션 활성화",
            "crithitAnim_name": "치명타 애니메이션",
            "critmiss_name": "치명적 빗나감",
            "critmiss_hint": "소스 토큰에 펌블 애니메이션 활성화",
            "critmissAnim_name": "펌블 애니메이션",
        

            "debugging": "디버깅 활성화",




















            "teleport": "범위 밖 지점을 선택했습니다. 재선택하십시오."






            
        },
        "colors": {


            "palegreen": "옅은 녹색",
            "blue":"청색",
            "green":"녹색",
            "orange":"오렌지",
            "pink":"핑크",
            "purple":"보라색",
            "red":"적색",
            "regular":"기본",
            "yellow":"황색",
            "darkred":"암적색",
            "darkgreen":"암녹색",
            "darkpurple":"어두운 보라색",
            "orangepink":"오렌지 핑크",
            "purpleblue":"퍼플 블루",
            "purpleteal":"퍼플 틸",
            "yellowblue":"옐로우 블루",
            "random":"무작위",
            "grey": "회색",
            "bluegrey": "청회색",
            "darkblue":"암청색",
            "tealyellow": "틸 옐로우",
            "purplepink": "핑크 퍼플",
            "pinkyellow": "핑크 옐로우",
            "blueorange": "블루 오렌지",
            "greenorange": "그린 오렌지",
            "black": "검정색",
            "darkwhiteblue": "어둠 백색 청색",
            "whiteblue": "백청색",
            "rainbow01": "무지개01",
            "rainbow02": "무지개02",
            "lightgreen": "라이트 그린",
            "greenyellow": "그린 옐로우",
            "brown": "갈색",
            "lightblue": "라이트 블루",
            "rainbow": "레인보우",
            "white": "흰색",
            "yellowwhite": "흰색",
            "darkorangepurple": "다크 오렌지 퍼플"















        },
        "animations": {
            "coneofcold": "냉기 분사",



            "loop": "반복",
            "complete": "완료됨",





            "curewounds": "상처 치료",
            "generichealing": "일반적 회복",
            "itemHealingWord": "치료의 단어",
            "disintegrate":"분해",
            "eldritchblast":"섬뜩한 방출",
            "firebolt":"파이어 볼트",
            "magicmissile":"매직 미사일",
            "rayoffrost":"서리 광선",
            "scorchingray":"타오르는 광선",
            "witchbolt":"윗치 볼트",
            "thunderwave":"천둥파도",
            "shatter":"분쇄",
            "shieldspell":"방패",
            "calllightning":"낙뢰 소환",
            "darkness":"암흑",
            "fogcloud":"안개구름",
            "sleetstorm":"진눈깨비 폭풍",
            "spiritguardians":"영혼 수호자",
            "wallofforce":"역장의 벽",
            "whirlwind":"훨윈드",
            "antilifeshell":"반생명 보호막",
            "guidingbolt": "가이딩 볼트",
            "mistystep": "안개 걸음",
            "bardicinspiration": "바드의 고양감",
            "musicnote": "음표",
            "breathweapon": "숨결 무기",
            "snowflake": "눈송이 파열",
            "entangle": "얽혀듬",
            "impact": "임팩트",
            "icespikes": "아이스 스파이크",
            "divinesmite": "신성한 강타",
            "stars": "별",
            "marker": "마커",
            "magicsign": "마법 사인",
            "cloudofdaggers": "단검의 구름",
            "lightningbolt": "라이트닝 볼트",
            "bless": "축복",
            "lightningbolt02": "라이트닝 볼트 02",
            "cloudofkunais": "쿠나이의 구름",
            "web": "거미줄",
            "tollthedead": "톨 더 데드",
            "fireball": "파이어볼",
            "vortex": "소용돌이",
            "whirl": "돌개바람",
            "energystrands": "에너지 가닥",
        



























            "huntersmark": "사냥꾼의 징표",























            "poison":  "독성",
            "explosion": "폭발",







            "fire": "화염",


            "static": "고정",






            "skull": "해골",
            "dagger":"대거",
            "greataxe":"그레이트 액스",
            "greatclub":"그레이트 클럽",
            "greatsword":"그레이트 소드",
            "handaxe":"핸드액스",
            "lasersword":"레이저 소드",
            "mace":"메이스",
            "maul":"마울",
            "rapier":"레이피어",
            "spear":"스피어",
            "sword":"소드",
            "itemLongsword": "롱소드",
            "scimitar": "시미터",
            "shortsword": "숏소드",
            "arrow":"화살",
            "boulder":"바위",
            "javelin":"재블린",
            "lasershot":"레이저 블라스트",
            "siegeboulder":"공성 바위",
            "sling":"슬링",
            "unarmedstrike":"비무장 공격",
            "1hb":"한 손 타격",
            "1hp":"한 손 관통",
            "1hs":"한 손 참격",
            "2hb":"양 손 타격",
            "2hp":"양 손 관통",
            "2hs":"양 손 참격",
            "claw":"할퀴기",
            "bite":"물기",
            "flurryofblows": "연타",
            "sneakattack": "암습 공격",
            "bullet": "총알",
            "bolt": "쇠뇌살",
            "snipe": "저격",
            "chakram": "차크람",
            "falchion": "펄션",
            "glaive": "글레이브",
        




            "halberd": "할버드",
            "quarterstaff": "쿼터스태프",
            "crossbow": "쇠뇌"























        },
        "variants": {
            "1":"01",
            "2":"02",
            "3":"03",
            "01":"01",
            "02":"02",
            "03":"03",
            "04":"04",
            "05":"05",
            "06":"06",
            "07":"07",
            "08":"08",
            "09":"09",
            "10":"10",
            "11":"11",
            "12":"12",
            "13":"13",
            "magical": "마법적",
            "physical": "물리적",
        
            "fire": "화염",
            "regular":"기본",
            "poison":  "독성",
            "cold": "냉기",
            "lightning": "번개",
            "kunai":"수리검",
            "primary": "최초",
            "square": "입방체형",
            "circle": "구체형",
        























            "loop": "반복",
            "intro": "인트로",
            "outro": "아우트로",
        
            "marker": "마커",
            "source": "원본",
            "target": "대상",
            "explode": "폭발",
            "fade": "페이드",

            "eye": "눈",

            "paw": "앞발",
        






            "bell": "벨",
            "shockwave": "쇼크웨이브",
            "complete": "완료됨",
            "single": "단일",
            "double": "더블",
        

            "fire01": "화염 v01",
            "fire02": "화염 v02",
        
            "acid": "산성"






        },
        "menuTypes": {
            "creature": "크리쳐 공격",

            "weapon":"무기",
            "spell":"주문",


            "fire": "화염",

            "lightning": "번개",

            "magicsign": "마법 사인",
            "marker": "마커",





            "cone": "원뿔형",
            "square": "입방체형",
            "circle": "구체형",
            "ray": "직선"
        






            
        },
        "animTypes": {
            "melee": "근접",
            "range": "원거리",
            "ontoken": "토큰 적용",
            "preset": "프리셋",
            "templatefx": "템플릿",
            "aura": "오러"

        },
        "presetTypes": {
            "bardicinspiration": "바드의 고양감",
            "bless": "축복",

            "fireball": "파이어볼",
            "huntersmark": "사냥꾼의 징표",
            "shieldspell":"방패",
            "sneakattack": "암습 공격",
            "animTeleportation": "순간이동",
            "thunderwave":"천둥파도"

        },
        "menus": {

            "primary": "최초",
            "animation": "애니메이션",


            "preset": "프리셋",
            "type": "유형",
            "source": "원본",
            "target": "대상",
            "submit": "확인",






            "customize": "커스터마이즈",








            "melee": "근접",
            "ranged": "원거리",
            "switch": "전환",
            "custom": "사용자 지정",
            "return": "귀환",
            "variant": "변종",
            "color": "색상",
            "rangeDetect": "사거리 탐지",
            "gridSquares": "원거리 전환에 사각 격자 사용",
            "below": "토큰 아래",

            "explosion": "폭발",
            "radius": "반경",

            "start": "시작",

            "volume": "볼륨 (0-1)",
            "delay": "지연",
            "persistant": "끈질김",







            "repeat": "반복",
            "scale": "스케일",
            "opacity": "불투명도",
            "playOn": "재생",



            "remove": "템플릿 제거",




            "occlusionMode": "오클루전 모드",
            "occlusion01": "페이드 (모든 타일)",
            "occlusion02": "지붕 (시야와 조명 차단)",
            "occlusion03": "반경 (토큰을 감쌈)",
            "occlusion00": "없음 (항상 보임)",
            "occlusionAlpha": "오클루전 알파",
        







            "projectile": "발사체",
            "ignoreTargets": "대상 무시",

            "markerColor": "마커 색상",
            "markerColorTarget": "마커 색상 대상",

            "anchorX": "앵커 X",
            "anchorY": "앵커 Y",
        

            "itemName": "아이템 이름",

            "search": "검색",



            "wait": "대기",

            "addAfterImage": "애프터 이미지 추가",












            "export": "내보내기 설정",



            
            "musicnote": "음표"





















            




        },
        "optionsInfo": {

        }
    }
}
