{
    "autoanimations": {
        "settings": {
            "initpopup_name": "禁用啟動視窗的彈出",
            "initpopup_hint": "勾選後將不再顯示彈出視窗",
            "animtab_name": "對玩家隱藏動畫欄",
            "animtab_hint": "勾選後將會使玩家無法看見動畫欄",
            "midionhit_name": "僅在命中時播放動畫",
            "midionhit_hint": "需要 Midi-QoL 工作流設定來檢查攻擊是否命中",
            "midionmiss_name": "在命中和未命中時都播放動畫",
            "midionmiss_hint": "未命中時,動畫將會擦過目標。需要 Midi 工作流來檢查命中與否",
            "midiondmg_name": "僅在傷害骰時播放動畫",
            "midiondmg_hint": "需要重新整理。啟用后,僅在擲傷害骰時播放動畫",
            "demonlordtrigger_name": "播放動畫觸發條件",
            "demonlordtrigger_hint": "選擇播放動畫時的情況",
            "demonlordtrigger_rollattack": "擲攻擊骰時播放動畫",
            "demonlordtrigger_hits": "命中時播放動畫",
            "demonlordtrigger_misses": "命中和未命中時播放動畫",
            "demonlordtrigger_rolldamage": "擲傷害骰時播放動畫",
            "demonlordtrigger_applydamage": "應用傷害時播放動畫",
            "coreondmg_name": "僅在傷害骰時播放攻擊動畫",
            "coreondmg_hint": "預設情況下,在攻擊骰時播放動畫",
            "error": "需要一個 JB2A 模組（免費或 Patreon 贊助）以使 Automated Animations 工作",
            "animPreview": "動畫預覽",
            "animPreviewHint": "在 A-A 選項卡預覽視訊",
            "autoRecSetting": "配置自動識別",
            "toggleAnimations": "開關動畫",
            "toggleAnimations_hint": "如果打開動畫,需要重新整理",
            "ON": "開",
            "OFF": "關",
            "settingDisableAutoRec": "禁止自動識別",
            "settingDisableAutoRecHint": "僅有自定義設定物品才會播放動畫",
            "globaldelay_name": "全域性延時",
            "globaldelay_hint": "所有動畫開始播放的毫秒延時",
            "s3Name": "JB2A 資料位置",
            "s3Hint": "需要刷新：僅當您的 JB2A 託管在外部如 S3 或類似東西上時才更改。否則留空。例子:S3Bucket/jb2a_patreon 或 S3Bucket/JB2A_DnD5e（末尾無斜線）",
            "decoupleSounds": "分離聲音",
            "decoupleSounds_hint": "防止聲音在動畫中重複",
            "settingRangeSwitch": "禁用近戰與遠端切換",
            "settingRangeSwitchhint": "禁用近戰動畫切換為遠端動畫",
            "noTips": "禁用永久效果提示",
            "noTipsHint": "禁用關於如何刪除永久效果的工具提示",
            "disableAEAnimations": "禁用主動動畫效果",
            "disableAEAnimationsHint": "禁用所有動態動畫效果",
            "crithit_name": "重擊",
            "crithit_hint": "啟用源指示物的重擊動畫",
            "crithitAnim_name": "重擊動畫",
            "critmiss_name": "大失敗",
            "critmiss_hint": "啟用源指示物的大失敗動畫",
            "critmissAnim_name": "大失敗動畫",
            "disableNested": "禁用嵌套動畫",
            "disableNestedHint": "防止其他條件會用來新增新的動畫條件（規則集）",
            "debugging": "啟用除錯模式",
            "recovery_name": "還原擲骰",
            "recovery_hint": "啟用還原擲骰以在來源Token上播放",
            "recoveryAnim_name": "還原擲骰動畫",
            "cypherCrit_name": "重擊",
            "cypherCrit_hint": "啟用重擊（20）動畫在來源Token上播放",
            "cypherCritAnim_name": "重擊動畫",
            "cypherFumble_name": "大失敗",
            "cypherFumble_hint": "啟用大失敗（1）動畫在來源Token上播放",
            "cypherFumbleAnim_name": "大失敗動畫",
            "mightroll_name": "Might Roll",
            "mightroll_hint": "啟用Might Roll動畫在來源Token上播放",
            "mightRollAnim_name": "Might Roll",
            "speedroll_name": "Speed Roll",
            "speedroll_hint": "啟用Speed Roll動畫在來源Token上播放",
            "speedRollAnim_name": "Speed Roll動畫",
            "intellectroll_name": "智力檢定",
            "intellectroll_hint": "啟用智力檢定動畫在來源Token上播放",
            "intellectRollAnim_name": "智力檢定動畫",
            "wfrp4eCastOnlyOnSuccess": "成功檢定動畫",
            "wfrp4eCastOnlyOnSuccessHint": "選擇此選項後，僅當法術/神術/技能檢定成功時（通過測試並達到 CN ）才會播出動畫。",
            "teleport": "你選擇了範圍外的一點。請重新選擇",
            "extraexplain": "需要一個主要動畫,或者配置自定義/自動識別"






        },
        "colors": {
            "lightorange": "亮橘色",
            "bluegreen": "藍綠色",
            "palegreen": "灰綠色",
            "blue": "藍色",
            "green": "綠色",
            "orange": "橘色",
            "pink": "粉紅色",
            "purple": "紫色",
            "red": "紅色",
            "regular": "普通",
            "yellow": "黃色",
            "darkred": "暗紅色",
            "darkgreen": "暗綠色",
            "darkpurple": "暗紫色",
            "orangepink": "橙粉色",
            "purpleblue": "紫藍色",
            "purpleteal": "紫藍色",
            "yellowblue": "黃藍色",
            "random": "隨機",
            "grey": "灰色",
            "bluegrey": "灰藍色",
            "darkblue": "暗藍色",
            "tealyellow": "藍黃色",
            "purplepink": "粉紫色",
            "pinkyellow": "粉黃色",
            "blueorange": "藍橙色",
            "greenorange": "綠橙色",
            "black": "黑色",
            "darkwhiteblue": "暗白藍色",
            "whiteblue": "白藍色",
            "rainbow01": "彩虹01",
            "rainbow02": "彩虹02",
            "lightgreen": "淡綠色",
            "greenyellow": "綠黃色",
            "brown": "棕色",
            "lightblue": "淡藍色",
            "rainbow": "彩虹色",
            "white": "白色",
            "yellowwhite": "白色",
            "darkorangepurple": "暗橙紫色",
            "darkgreenpurple": "暗綠紫色",
            "darkteal": "暗青色",
            "darkorange": "暗橘色",
            "teal": "青色",
            "bluepink": "藍粉色",
            "orangepurple": "橘紫色",
            "darkwhite": "暗白色",
            "darkpurplered": "暗紫紅色",
            "brightgreen": "亮綠色",
            "brightblue": "亮藍色",
            "purplegreen": "紫綠色",
            "greenred": "綠紅",
            "orangeyellow": "橙黃",
            "blackyellow": "黑黃",
            "blackblue": "黑藍"
        },
        "animations": {
            "coneofcold": "寒冰錐",
            "breathweaponspray01": "吐息武器噴霧 01",
            "breathweaponspray02": "吐息武器噴霧 02",
            "sacredflame": "神聖火焰",
            "loop": "循環",
            "complete": "完成",
            "strands": "鏈",
            "bone": "骨頭",
            "dart": "飛鏢",
            "inwarddots": "向內的點",
            "inwardstars": "向內星星",
            "curewounds": "療傷術",
            "generichealing": "通用治癒",
            "itemHealingWord": "治癒真言",
            "itemDisintegrate": "解離術",
            "eldritchblast": "魔能爆",
            "firebolt": "火焰箭",
            "magicmissile": "魔法飛彈",
            "rayoffrost": "冷凍射線",
            "scorchingray": "灼熱射線",
            "witchbolt": "巫術箭",
            "thunderwave": "雷鳴波",
            "shatter": "粉碎音波",
            "shieldspell": "護盾術",
            "calllightning": "召雷術",
            "darkness": "黑暗術",
            "fogcloud": "雲霧術",
            "sleetstorm": "雪雨暴",
            "spiritguardians": "靈體衛士",
            "wallofforce": "力場墻",
            "whirlwind": "旋風",
            "antilifeshell": "防活物護罩",
            "guidingbolt": "曳光彈",
            "mistystep": "迷蹤步",
            "bardicinspiration": "詩人激勵",
            "musicnote": "音樂筆記",
            "breathWeapon": "吐息武器",
            "snowflake": "雪花飛濺",
            "entangle": "糾纏術",
            "impact": "衝擊",
            "icespikes": "冰錐術",
            "divinesmite": "至聖斬",
            "stars": "星星",
            "marker": "標記",
            "magicsign": "魔法印記",
            "cloudofdaggers": "匕首之云",
            "lightningbolt": "閃電箭",
            "bless": "祝福術",
            "lightningbolt02": "閃電束 02",
            "cloudofkunais": "苦無雲",
            "web": "網",
            "tollthedead": "亡者喪鐘",
            "fireball": "火球術",
            "vortex": "渦流",
            "whirl": "旋轉",
            "energystrands": "能量鏈",
            "burninghands": "燃燒之手",
            "gustofwind": "造風術",
            "chainlightning": "連環閃電",
            "energystrand": "能量鏈",
            "energybeam": "能量束",
            "moonbeam": "月華之光",
            "staticelectricity": "靜電",
            "dodecahedron": "十二面體",
            "drop": "下降",
            "fear": "恐懼術",
            "heart": "心臟",
            "horror": "恐懼",
            "light": "光亮術",
            "runes": "符文",
            "shield": "護盾",
            "crackedshield": "碎盾",
            "snowflakes": "雪花",
            "stun": "暈眩",
            "fireballbeam": "火球光束",
            "grease": "油膩術",
            "armsofhadar": "哈達之臂",
            "blacktentacles": "黑觸手",
            "iceshard": "冰碎片",
            "eruption": "噴發",
            "circleofstars": "星辰結社",
            "detectMagic": "偵測魔法",
            "music": "音樂",
            "notes": "筆記",
            "huntersmark": "獵人印記",
            "energy": "能量",
            "conduit": "管道",
            "liquid": "液體",
            "splash": "飛濺",
            "tokenborder": "指示物邊緣",
            "snowball": "雪球",
            "dizzystars": "暈眩星星",
            "shields": "盾牌",
            "sparkles": "火花",
            "energyfield": "能量場",
            "boulderimpact": "巨石沖擊",
            "eldritchweb": "魔能網",
            "abjuration": "防護",
            "conjuration": "咒法",
            "divination": "預言",
            "enchantment": "惑控",
            "evocation": "塑能",
            "illusion": "幻術",
            "necromancy": "死靈",
            "transmutation": "變化",
            "shimmer": "微光",
            "fireworks": "煙花",
            "groundcrack": "地面裂縫",
            "poison": "毒素",
            "explosion": "爆炸",
            "indicator": "指標",
            "outpulse": "輸出脈衝",
            "ui": "UI",
            "ball": "球",
            "strike": "打擊",
            "bubble": "泡泡",
            "standard": "標準",
            "fire": "火焰",
            "ice": "冰",
            "earth": "土地",
            "static": "靜態",
            "spinning": "自旋",
            "sleep": "睡眠術 01",
            "smoke": "煙霧",
            "particles": "粒子",
            "dots": "點",
            "swirl": "漩渦",
            "skull": "骷髏",
            "dagger": "匕首",
            "greataxe": "巨斧",
            "greatclub": "巨棒",
            "greatsword": "巨劍",
            "handaxe": "手斧",
            "lasersword": "鐳射劍",
            "mace": "硬頭錘",
            "maul": "巨錘",
            "rapier": "刺劍",
            "spear": "矛",
            "sword": "劍",
            "itemLongsword": "長劍",
            "scimitar": "彎刀",
            "shortsword": "短劍",
            "arrow": "箭",
            "boulder": "巨石",
            "javelin": "標槍",
            "lasershot": "激光爆炸",
            "siegeboulder": "攻城巨石",
            "sling": "投石索",
            "unarmedstrike": "徒手打擊",
            "1hb": "單手鈍擊",
            "1hp": "單手穿刺",
            "1hs": "單手揮砍",
            "2hb": "雙手鈍擊",
            "2hp": "雙手穿刺",
            "2hs": "雙手揮砍",
            "claw": "爪擊",
            "bite": "啃咬",
            "flurryofblows": "疾風連擊",
            "sneakattack": "偷襲",
            "bullet": "子彈",
            "bolt": "箭矢",
            "snipe": "狙擊",
            "chakram": "環刃",
            "falchion": "單刃刀",
            "glaive": "長柄刀",
            "club": "棍棒",
            "hammer": "鐵錘",
            "warhammer": "戰錘",
            "wrench": "扳手",
            "pumpkin": "南瓜",
            "halberd": "戟",
            "quarterstaff": "長棍",
            "crossbow": "十字弩",
            "bow": "弓",

            "bomb": "炸彈",
            "cannonball": "砲彈",
            "flask": "燒瓶",
            "grenade": "手榴彈",
            "grenadelaunch": "發射手榴彈",
            "leaves": "葉子",
            "diamond": "鑽石",
            "spike": "尖刺",
            "square": "方形",
            "blob": "氣泡"











        },
        "variants": {
            "1": "01",
            "2": "02",
            "3": "03",
            "01": "01",
            "02": "02",
            "03": "03",
            "04": "04",
            "05": "05",
            "06": "06",
            "07": "07",
            "08": "08",
            "09": "09",
            "10": "10",
            "11": "11",
            "12": "12",
            "13": "13",
            "magical": "魔法",
            "physical": "物理",
            "nohit": "未命中",
            "fire": "火焰",
            "regular": "普通",
            "poison": "毒素",
            "cold": "冷凍",
            "lightning": "閃電",
            "kunai": "苦無",
            "primary": "主要",
            "secondary": "次要",
            "square": "方形",
            "circle": "圓形",
            "reverse": "反轉",
            "simple": "簡單",
            "rolled": "擲骰",
            "runeabove": "上方符文",
            "runebelow": "下方符文",
            "skullabove": "上方骷髏",
            "skullbelow": "下方骷髏",
            "starabove": "上方星星",
            "starbelow": "下方星星",
            "chevron": "雪佛龍",
            "drop": "下降",
            "fear": "恐懼術",
            "heart": "心臟",
            "horror": "恐懼",
            "music": "音樂",
            "rune01": "符文 01",
            "rune02": "符文 02",
            "rune03": "符文 03",
            "shields": "盾牌",
            "crackedshield": "碎盾",
            "skull": "骷髏",
            "stun": "暈眩",
            "snowflake": "雪花飛濺",
            "loop": "循環",
            "intro": "入",
            "outro": "出",
            "inspire": "激勵",
            "marker": "標記",
            "source": "來源",
            "target": "目標",
            "explode": "爆炸",
            "fade": "淡出",
            "nodebris": "無碎片",
            "eye": "眼睛",

            "paw": "爪子",
    
            "nopulse": "無脈衝",
            "left": "左",
            "mid": "中",
            "center": "中心",
    
            "noring": "無環",
            "bell": "鐘",
            "shockwave": "震盪波",
            "complete": "完成",
            "single": "單",
            "double": "雙",
            "pulse": "脈動",
            "ring": "環",
            "fire01": "火焰 01",
            "fire02": "火焰 02",
            "burst": "爆裂",
            "acid": "酸液",
            "slow": "慢",
            "fast": "快",
            "stick": "棒"



        },
        "menuTypes": {
            "creature": "生物攻擊",
            "generic": "通用",
            "weapon": "武器",
            "spell": "法術",
            "conditions": "條件",
            "energy": "能量",
            "fire": "火焰",
            "ice": "冰",
            "lightning": "閃電",
            "liquid": "液體",
            "magicsign": "魔法印記",
            "marker": "標記",
            "music": "音樂",
            "particles": "粒子",
            "shieldfx": "護盾效果",
            "tokenborder": "指示物邊緣",
            "trap": "陷阱",
            "cone": "錐形",
            "square": "方形",
            "circle": "圓形",
            "ray": "直線",
            "leaves": "葉子",
            "chains": "鎖鏈",
            "shrapnel": "破片"





        },
        "animTypes": {
            "melee": "近戰",
            "range": "遠端",
            "ontoken": "指示物上",
            "preset": "預設",
            "templatefx": "測量板",
            "aura": "光環"

        },
        "presetTypes": {
            "bardicInspiration": "吟遊激勵",
            "bless": "祝福術",
            "dualattach": "雙附加",
            "fireball": "火球術",
            "huntersmark": "獵人印記",
            "shieldspell": "護盾術",
            "sneakattack": "偷襲",
            "animTeleportation": "傳送術",
            "thunderwave": "雷鳴波",
            "prototemp": "射彈到模板"
        },
        "menus": {

            "primary": "主要",
            "animation": "動畫",
            "extra": "額外",
            "effects": "效果",
            "preset": "預設",
            "type": "型別",
            "source": "來源",
            "target": "目標",
            "submit": "提交",
            "close": "關閉",
            "and": "和",
            "enabled": "啟用",
            "disabled": "禁用",
            "macro": "宏",
            "add": "新增",
            "customize": "自定義",
            "Override": "覆寫動畫？",
            "autorecognized": "配置在全域性設定中",
            "playwhen": "何時播放",
            "macroconcurrent": "與動畫同時進行",
            "awaitmacro": "等待宏完成後",
            "macroonly": "僅執行宏,無動畫",
            "name": "名稱",
            "args": "發送參數",
            "melee": "近戰",
            "ranged": "遠端",
            "switch": "切換",
            "custom": "自定義",
            "return": "返回",
            "variant": "變種",
            "color": "顏色",
            "rangeDetect": "檢測距離",
            "gridSquares": "距離切換使用方格",
            "below": "在指示物下",

            "explosion": "爆炸",
            "radius": "半徑（網格方格）",
            "sound": "聲音",
            "start": "開始",
            "time": "時間",
            "volume": "音量（0-1）",
            "delay": "延時（毫秒）",
            "persistant": "永久",






            "alpha": "透明度",
            "repeat": "重複",
            "scale": "縮放",
            "opacity": "不透明度",
            "playOn": "播放於",
            "targetDefault": "目標預設為自身",
            "both": "兩者",
            "constantScaleY": "Y比例",
            "remove": "移除測量板",
            "overheadtile": "過頂圖塊",
            "groundtile": "地面圖塊",
            "sequencereffect": "順序器效果",
            "attachtotemplate": "附加到測量板",
            "occlusionMode": "遮蓋模式",
            "occlusion01": "漸隱（整個圖塊）",
            "occlusion02": "屋頂（遮擋視線和光照）",
            "occlusion03": "徑向（環繞指示物）",
            "occlusion00": "無（總是可見）",
            "occlusionAlpha": "遮蓋透明度",
            "speed": "速度",
            "arc": "電弧",
            "gravity": "引力",
            "mass": "質量",
            "life": "生命",
            "emiterSize": "發射器尺寸",
            "rate": "速率",
            "sprite": "精魂",
            "projectile": "投射",
            "ignoreTargets": "無視目標",
            "options": "選項",
            "markerColor": "標記顏色自身",
            "markerColorTarget": "標記顏色目標",
            "playbackRate": "播放速率",
            "anchorX": "X軸錨點",
            "anchorY": "Y軸錨點",
            "endEffect": "結束效果",
            "hideBorder": "對玩家隱藏",
            "itemName": "物品名",
            "sortmenu": "選單排序",
            "search": "搜索",
            "overwrite": "覆蓋",
            "merge": "合併",
            "menuImport": "覆蓋/合併自動識別選單",
            "wait": "等待",

            "addAfterImage": "在圖片后新增",












            "export": "導出設定",




            "musicnote": "音樂筆記",

            "duplicate": "複製",

            "only": "僅"





















            
        },
        "optionsInfo": {

        }
    }
}